# Parameter file generated for model SimplyC, containing modules (Solar radiation V0.1, Priestley-Taylor PET V0.1, SimplyQ V0.4.1, Simple soil temperature V0.1, SimplyC Vtest_03) at 2020-07-23 11:25:45

index_sets:
"Reaches" : {"R0"}
"Landscape units" : {"Forest" "Shrubs" "Peat"}

parameters:

###################### System {no index sets} ######################

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
1986-01-01

"Timesteps" :     #(days) [0, 18446744073709551615]
9861


###################### Solar radiation V0.1 ######################

###################### Solar radiation {no index sets} ######################

"Latitude" :     #(°) [-90, 90]
60

"Elevation" :     #(m) [0, 8848]
0


###################### Priestley-Taylor PET V0.1 ######################

###################### Potential evapotranspiration {no index sets} ######################

"PET multiplication factor" :     #(dimensionless) [1, 2]
1.28 0.8 1.28

"Net emissivity at 0 vapor pressure" :     #(dimensionless) [0, 1]
0.34

"Change in emissivity caused by vapor pressure" :     #(kPa^{-1/2}) [0, 0.5]
0.139


###################### SimplyQ V0.4.1 ######################

###################### Snow {no index sets} ######################

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
0

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
2.74

"Snow melt offset temperature" :     #(°C) [-4, 4] Snow begins melting above this temperature
0

"Temperature at which precipitation falls as snow" :     #(°C) [-4, 4] Precipitation falls as snow below this temperature
0

"Snow fall multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor to take into account possible inaccuracies in snow fall measurements
1


###################### Hydrology {no index sets} ######################

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0.0

"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
0.04


###################### General subcatchment and reach parameters {"Reaches"} ######################

"Catchment area" :     #(km^2) [0, 10000]
0.8

"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
800

"Reach slope" :     #(m/m) [1e-05, 3]
0.02


###################### Hydrology subcatchment/reach {"Reaches"} ######################

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
0.001


###################### Hydrology land {"Landscape units"} ######################

"Soil water time constant" :     #(days) [0.01, 40]
2 1 8

"Soil field capacity" :     #(mm) [0, 1000]
200 80 300


###################### Land cover {"Reaches" "Landscape units"} ######################

"Land use proportions" :     #(dimensionless) [0, 1]
0.73 0.05 0.22


###################### Simple soil temperature V0.1 ######################

###################### Global soil temperature parameters {no index sets} ######################

"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
-0.2

"Initial soil temperature" :     #(°C) [-30, 40]
0


###################### Soil temperature parameters (varying by soil or land class) {"Landscape units"} ######################

"Soil thermal conductivity over specific heat capacity" :     #(1E-6 m2/s) [0.01, 0.8]
0.4 0.4 0.4


###################### SimplyC Vtest_03 ######################

###################### Carbon global {no index sets} ######################

"Soil temperature DOC creation linear coefficient" :     #(1/°C) [0, 20]
0.05

"Soil carbon solubility response to SO4 deposition" :     #(1/(mg/l)) [0, 20]
0.0001


###################### Carbon land {"Landscape units"} ######################

"Baseline Soil DOC dissolution rate" :     #(mg/l/day) [0, 100]
0.5 0.5 0.5

"Baseline Soil DOC concentration" :     #(mg/l) [0, 100] Equilibrium concentration under the following conditions: Soil water flow=0, Soil temperature = 0, SO4 deposition = 0
10 4 15

"DOC mineralisation+sorption rate" :     #(1/day) [0, 1]
0 0 0

"Compute mineralisation+sorption rate from baseline conc." :     # If true, use the baseline concentration to determine mineralisation+sorption rate, otherwise use the mineralisation+sorption rate to determine baseline concentration
true true true

