# Parameter file generated for model SimplyC, containing modules (Thornthwaite PET V1.0, SimplyQ V0.4, Lindström soil temperature V1.0, SimplyC Vtest_03) at 2019-12-11 10:25:10

index_sets:
"Reaches" : {"Inlet"}
"Landscape units" : {"Forest and bog"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
10957

"Start date" :     # [1000-01-01, 3000-12-31]
1986-01-01

"Latitude" :     #(°C) [-90, 90] Used in PET calculation if no PET timeseries was provided in the input data
60.6

"PET multiplication factor" :     #(dimensionless) [0, 2] Parameter to scale potential evapotranspiration. Should be set to 1 in most cases.
0.488840470927691

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
250

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
2.85283748758376

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0.190053848166725

"Soil field capacity" :     #(mm) [0, 1000]
50

"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
0.099999991810086

"Soil temperature sensitivity to air temperature" :     #(dimensionless) [1, 20] Value is proportional to number of days soil temperature lags behind air temperature.
84

"Soil temperature deep soil weight" :     #(dimensionless) [0, 1]
0.0094

"Deep soil temperature" :     #(°C) [-30, 40] Unless there are measurements, this could be set to equal the yearly mean air temperature.
3.9

"Snow insulation factor" :     #(1/mm) [0, 100] Per mm water equivalent
1

"Initial soil temperature" :     #(°C) [-30, 40]
0

"Soil temperature DOC concentration linear coefficient" :     #(mg/l/°C) [-1.79769313486232e+308, 1.79769313486232e+308]
0.000142814480371956

"Soil temperature DOC concentration square coefficient" :     #(mg/l/(°C)^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0.114008264229485

"Soil carbon solubility response to SO4 deposition" :     #(dimensionless) [0, 20]
0.572925892846002

"Lower carbon concentration in meltwater" :
false

"Snow melt DOC concentration" :     #(mg/l) [0, 70]
0

"Soil DOC equilibration factor" :     #(km2/day) [0, 10]
965.097982567444

###################### "Reaches" ######################
"Catchment area" :     #(km^2) [0, 10000]
0.8

"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
800

"Reach slope" :     #(m/m) [1e-05, 3]
0.02

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
0.001

###################### "Reaches" "Landscape units" ######################
"Land use proportions" :     #(dimensionless) [0, 1]
1

###################### "Landscape units" ######################
"Soil water time constant" :     #(days) [0.01, 40]
8.89787681724737

"Baseline soil water DOC concentration" :     #(mg/l) [0, 70]
10.362705666185

