# Parameter file generated for model Sediment oxygen, containing modules (Sediment oxygen V0.0) at 2020-05-12 15:25:52

index_sets:

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
1000

"Start date" :     # [1000-01-01, 3000-12-31]
1970-01-01

"Atmospheric O2 partial pressure" :     #(% atm) [0, 100]
7

"Temperature" :     #(°C) [-5, 40]
10

"Salinity" :     #(PSS-78) [0, 1000]
35

"Latitude" :     #(°) [-90, 90]
30

"Year length" :     #(days) [200, 500]
430

"Day length" :     #(hours) [15, 30]
20

"Average cloud cover" :     #(dimensionless) [0, 1]
0

"Sediment porosity" :     #(dimensionless) [0, 1]
0.6

"Attenuation coefficient" :     #(1/m) [0, 0.2]
0.5

"Luminosity conversion factor" :     #(dimensionless) [0, 5] µmol(photons)/s per W (depends on desired PAR spectrum)
4.1

"Maximum O2 production at 20°C" :     #(µmol(oxygen)/cm2/s) [0, 1000]
2e-05

"Maximum light utilization" :     #(µmol(oxygen)/µmol(photons)) [0, 10]
5e-11

"Production rate response to a 10° change in temperature (Q10)" :     #(dimensionless) [1, 4]
2

"Respiration rate at 20°C" :     #(µmol(oxygen)/µmol(TOC)/s) [0, 0.01]
1e-06

"TOC concentration" :     #(µmol(oxygen)/cm3) [0, 0.1]
1

"Respiration rate response to a 10° change in temperature (Q10)" :     #(dimensionless) [1, 4]
2

"Respiration cutoff threshold" :     #(µmol(oxygen)/cm3) [0.01, 100]
0.001

"Ocean depth" :     #(m) [0, 200]
10

"Upper layer of production zone" :     #(dimensionless) [1, 100] Which of the layers are the topmost one belonging to production zone
5

"Lower layer of production zone" :     #(dimensionless) [1, 100] Which of the layers are the lowest one belonging to the production zone
6

"Z resolution" :     #(cm) [0.001, 1] Thickness of each computed layer
0.1

