# Parameter file generated for model Sediment oxygen, containing modules (Sediment oxygen V0.0) at 2020-05-06 14:09:09

index_sets:

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
10000

"Start date" :     # [1000-01-01, 3000-12-31]
1970-01-01

"Atmospheric O2 partial pressure" :     #(% atm) [0, 100]
7

"Temperature" :     #(°C) [-5, 40]
10

"Salinity" :     #(PSS-78) [0, 1000]
35

"Latitude" :     #(°) [-90, 90]
30

"Year length" :     #(days) [200, 500]
430

"Day length" :     #(hours) [15, 30]
20

"Average cloud cover" :     #(dimensionless) [0, 1]
0

"Sediment porosity" :     #(dimensionless) [0, 1]
0.6

"Attenuation coefficient" :     #(1/m) [0, 0.2]
0.5

"Luminosity conversion factor" :     #(dimensionless) [0, 5] µmol(photons)/s per W (depends on desired PAR spectrum)
4.1

"Maximum O2 production" :     #(µmol(oxygen)/cm2/s) [0, 1000]
0.007

"Maximum light utilization" :     #(µmol(oxygen)/µmol(photons)) [0, 10]
1e-07

"Respiration rate at 20°C" :     #(1/s) [0, 0.01]
2e-05

"Respiration rate response to a 10° change in temperature (Q10)" :     #(dimensionless) [1, 4]
2

"Ocean depth" :     #(m) [0, 200]
10

"Thickness of diffusive boundary layer" :     #(cm) [0, 30]
5

"Thickness of production zone" :     #(cm) [0, 30]
5

"Thickness of non-production zone" :     #(cm) [0, 200]
30

