
start_date : 1850-1-1
end_date : 2020-1-1


additional_timeseries :
"Observed Ca"  unit "meq/m3"
"Observed Mg"  unit "meq/m3"
"Observed Na"  unit "meq/m3"
"Observed K"   unit "meq/m3"
"Observed NH4" unit "meq/m3"
"Observed SO4" unit "meq/m3"
"Observed Cl"  unit "meq/m3"
"Observed NO3" unit "meq/m3"
"Observed ECa"
"Observed EMg"
"Observed ENa"
"Observed EK"
"Observed soil pH"  unit "log10(mol/l)"
"Observed lake pH"  unit "log10(mol/l)"


inputs :


"Ca wet deposition scaling factor" linear_interpolate :
1850-1-1 0.5
1915-1-1 0.81
1925-1-1 0.82
1940-1-1 0.89
1955-1-1 1.1
1960-1-1 1.13
1965-1-1 1.24
1970-1-1 1.3
1975-1-1 1.2
1980-1-1 1.17
1985-1-1 1.06
1990-1-1 1.0

"SO4 wet deposition scaling factor" linear_interpolate :
1850-1-1 0.05
1915-1-1 0.61
1925-1-1 0.64
1940-1-1 0.78
1955-1-1 1.2
1960-1-1 1.26
1965-1-1 1.48
1970-1-1 1.60
1975-1-1 1.41
1980-1-1 1.34
1985-1-1 1.13
1990-1-1 1.0

"NH4 wet deposition scaling factor" linear_interpolate :
1850-1-1 0
1960-1-1 0.99
1965-1-1 1
1970-1-1 1.02
1975-1-1 1.12
1980-1-1 1.14
1985-1-1 1.12
1990-1-1 1

"NO3 wet deposition scaling factor" linear_interpolate :
1850-1-1 0
1960-1-1 0.53
1965-1-1 0.63
1970-1-1 0.74
1975-1-1 0.76
1980-1-1 0.84
1985-1-1 0.84
1990-1-1 1
