# Parameter file generated for model HBV, containing modules (Degree-day PET V0.2, HBV-Snow V0.0, HBV V0.2) at 2022-11-17 11:15:42

index_sets:
"Landscape units" : {"Forest"}
"Snow distribution box" : {"(generated)"}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
1986-01-01

"End date" :     # [1000-01-01, 3000-01-01] The end date is inclusive
2000-01-01


{ module "Degree-day PET" version "0.2"

	# Potential evapotranspiration ("Landscape units") #

	"Degree-day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2] 
	0.12

	"Minimal temperature for evapotranspiration" :     #(°C) [-5, 5] 
	0


} # end of module "Degree-day PET"

{ module "HBV-Snow" version "0.0"

	# Snow (no index sets) #

	"Temperature below which precipitation falls as snow" :     #(°C) [-4, 4] 
	0

	"Temperature above which snow melts" :     #(°C) [-4, 4] 
	0

	"Degree-day factor for snow melt" :     #(mm/°C/day) [0, 5] 
	2.74

	"Liquid water fraction" :     #(dimensionless) [0, 1] Amount of melt water each unit of snow can hold before it is released
	0.1

	"Refreeze efficiency" :     #(dimensionless) [0, 1] 
	0.5

	"Snow distribution coefficient of variation" :     #(dimensionless) [0, 1] 0 gives even snow distribution among boxes, 1 or higher gives a very skew distribution.
	0.5

	"Minimal snow depth before snow fall is distributed unevenly" :     #(mm) [0, 50000] 
	0

	"Snow depth at which snow cover is considered full" :     #(mm) [0, 1000]
	50

	"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
	0


	# Snow distribution ("Snow distribution box") #

	"Snow box area fraction" :     #(dimensionless) [0, 1]
	1


} # end of module "HBV-Snow"

{ module "HBV" version "0.2"

	# Land params (no index sets) #

	"Field capacity" :     #(dimensionless) [0, 1000]
	50

	"Level where ETP is potential" :     #(dimensionless) [0, 1] Soil moisture fraction of field capacity where evapotranspiration is starting to be reduced
	0.9

	"Max. infiltration" :     #(mm/day) [1, 10000]
	100

	"Draw-up scaling factor" :     #(mm/day) [0, 100]
	2

	"Max. percolation fraction" :     #(dimensionless) [0, 1]
	0.8

	"Percolation nonlinear coefficient" :     #(dimensionless) [0, 1]
	0

	"Deep percolation" :     #(mm/day) [0, 1000]
	6

	"Upper zone rate 1" :     #(dimensionless) [0, 1]
	0.2

	"Upper zone rate 2" :     #(dimensionless) [0, 1]
	0.02

	"Upper zone threshold" :     #(dimensionless) [0, 1000]
	10

	"Lower zone rate" :     #(dimensionless) [0, 1]
	0.01


} # end of module "HBV"
