# Parameter file generated for model Yasso, containing modules (YASSO V_dev) at 2021-03-18 14:54:31

index_sets:
"Compartment" : {"(A) Acid-hydrolyzable" "(W) Water-soluble" "(E) Ethanol-soluble" "(N) Non-soluble" "(H) Humus"}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
1972-01-01

"End date" :     # [1000-01-01, 3000-01-01] The end date is inclusive
2018-12-01


###################### YASSO V_dev ######################

# Compartment parameters ("Compartment") #

"Decomposition rate" :     #(1/year) [0, 20]
2 3 6 5 0.1

"Decomposition rate linear temperature dependence" :     #(1/°C) [0, 0.2]
0.1 0.1 0.1 0.05 0

"Decomposition rate quadratic temperature dependence" :     #(1/°C2) [-0.05, 0]
-0.05 -0.05 -0.05 -0.05 0

"Decomposition rate linear precipitation dependence" :     #(1/mm) [-20, 0]
-1 -1 -1 -1 -10

"Foilage chemical composition" :     #(dimensionless) [0, 1]
0.2 0.3 0.25 0.25 0

"Fine wood chemical composition" :     #(dimensionless) [0, 1]
0.3 0.1 0.1 0.5 0

"Coarse wood chemical composition" :     #(dimensionless) [0, 1]
0.4 0.2 0.2 0.2 0


# Transfer matrix ("Compartment" "Compartment") #

"Relative mass flow" :     #(dimensionless) [0, 1]
0 0 0 0 0
0.2 0 0 0 0
0.3 0.2 0 0 0
0 0.3 0.1 0 0
0.4 0.4 0.4 0.4 0


# Other parameters (no index sets) #

"Fine wood decomposition rate" :     #(1/year) [0, 1]
0.5

"Coarse wood decomposition rate" :     #(1/year) [0, 1]
0.6

