# Parameter file generated for model Yasso, containing modules (YASSO 15 V0.1.0) at 2022-08-12 14:34:50

index_sets:
"Compartment" : {"Fine wood" "Coarse wood" "(A) Acid-hydrolyzable" "(W) Water-soluble" "(E) Ethanol-soluble" "(N) Non-soluble" "(H) Humus"}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
1850-01-01

"End date" :     # [1000-01-01, 3000-01-01] The end date is inclusive
2100-12-01


{ module "YASSO 15" version "0.1.0"

	# Climate general (no index sets) #

	"Climate response model" :     # [Yasso, Yasso15]
	Yasso

	"Temperature at which base rates are measured" :     #(째C) [-20, 20]
	3.3


	# Compartment parameters ("Compartment") #

	"Decomposition or fractionation rate" :     #(1/year) [0, 20]
	0.33 0.077 0.48 0.3 0.22 0.012 0.0012

	"Yasso Decomposition rate linear temperature dependence" :     #(1/째C) [0, 0.2]
	0 0 0.1052 0.1052 0.1052 0.1052 0.1052

	"Yasso15 Decomposition rate linear temperature dependence" :     #(1/째C) [0, 0.2]
	0 0 0.084 0.084 0.084 0.039 0.028

	"Yasso15 Decomposition rate square temperature dependence" :     #(1/째C2) [-0.05, 0]
	0 0 -0.00054 -0.00054 -0.00054 -0.00029 -0.0006

	"Yasso15 Decomposition rate linear precipitation dependence" :     #(1/m) [-20, 0]
	0 0 -1.9 -1.9 -1.9 -1.5 -20

	"Foliage chemical composition" :     #(dimensionless) [0, 1]
	0 0 0.27 0.51 0.22 0 0


	# Transfer matrix ("Compartment" "Compartment") #

	"Relative mass flow" :     #(dimensionless) [0, 1]
	0 0 0 0 0 0 0
	0 0 0 0 0 0 0
	0.03 0.03 0 0 0 0 0
	0.65 0.68 0 0 0 0 0
	0.32 0.29 0.2 0.2 0 0 0
	0 0 0 0 0.2 0 0
	0 0 0 0 0 0.2 0


} # end of module "YASSO 15"
