index_sets:
"Landscape units" : {"LakeWet" "ForeRock" "Gras" "Kornolje" "Potet" "Gronnsak"}
"Soils" : {"Quick" "Soilwater" "Groundwater"}
"Reaches" : {"Mjaer1"}

parameters:
###################### (no index sets) ######################
"Timesteps" :
100

"Start date" :
"1983-1-1"

#"Baseline SMD" :
#300.000000

###################### "Landscape units" ######################
"Snow multiplier" :
1.2 1.0 1.1 1.1 1.1 1.1

"Snow melt temperature" :
1.0 1.2 1.0 1.0 1.0 1.0

"Degree day melt factor" :
3.0 2.5 3.0 3.0 3.0 3.0

"Rain multiplier" :
1.0 1.0 1.0 1.0 1.0 1.0

"Initial snow depth" :
0.0 0.0 0.0 0.0 0.0 0.0

"Degree day evapotranspiration" :
0.15 0.15 0.15 0.15 0.15 0.15

"Growing degree threshold" :
1.0 2.0 1.0 1.0 1.0 1.0

"Canopy interception" :
0.0 0.0 0.0 0.0 0.0 0.0

###################### "Landscape units" "Soils" "Soils" ######################
"Percolation matrix" :
0.1 0.9 0.0
1.0 0.5 0.5
0.0 0.0 1.0

0.1 0.9 0.0
1.0 0.6 0.4
0.0 0.0 1.0

0.1 0.9 0.0
1.0 0.5 0.5
0.0 0.0 1.0

0.1 0.9 0.0
1.0 0.5 0.5
0.0 0.0 1.0

0.1 0.9 0.0
1.0 0.5 0.5
0.0 0.0 1.0

0.1 0.9 0.0
1.0 0.5 0.5
0.0 0.0 1.0

###################### "Soils" ######################
"This is a quick box" :
true false false

###################### "Soils" "Landscape units" ######################
"Initial water depth" :
150.0 130.0 150.0 150.0 150.0 150.0
100.0  80.0 100.0 100.0 100.0 100.0
100.0 100.0 100.0 100.0 100.0 100.0

"Relative area index" :
1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0

"Infiltration" :
100.0 100.0 100.0 100.0 100.0 100.0
100.0 100.0 100.0 100.0 100.0 100.0
100.0 150.0 100.0 100.0 100.0 100.0

"Retained water depth" :
150.0 130.0 150.0 150.0 150.0 150.0
100.0 100.0 100.0 100.0 100.0 100.0
100.0 100.0 100.0 100.0 100.0 100.0

"Drought runoff fraction" :
0.1 0.15 0.1 0.1 0.1 0.1
0.0 0.0  0.0 0.0 0.0 0.0
0.0 0.0  0.0 0.0 0.0 0.0

"Time constant" :
 0.5  1.0  0.5  0.5  0.5  0.5
 4.0  2.0  4.0  4.0  4.0  4.0
20.0 15.0 20.0 20.0 20.0 20.0

"Evapotranspiration adjustment" :
1.0 1.0 1.0 1.0 1.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0

"Relative evapotranspiration index" :
1.0 1.0 1.0 1.0 1.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0

"Maximum capacity" :
150.0 150.0 150.0 150.0 150.0 150.0
300.0 300.0 300.0 300.0 300.0 300.0
250.0 250.0 240.0 240.0 240.0 240.0

###################### "Reaches" ######################
"Terrestrial catchment area" :
146.32

"Reach length" :
20000.0

"Reach width" :
2.0

"a" :
0.007

"b" :
0.7

"Snow threshold temperature" :
1.0

"Reach snow multiplier" :
1.0

"Reach rain multiplier" :
1.0

"Abstraction flow" :
0.0

"Effluent flow" :
0.0

"Reach has abstraction" :
false

"Reach has effluent input" :
false

"Initial stream flow" :
1.0

###################### "Reaches" "Landscape units" ######################
"%" :
9.0 86.0 1.0 4.0 0.0 0.0

