

# Any text after a hashtag (#) is a comment.

# Define the indexes of the index sets. This has to be done before setting any parameter values since the parameters index over the index sets.

index_sets:
"Landscape units" : {"Forest" "Peatland"}
"Soil boxes" : {"Upper" "Lower"}

parameters:
###################### (no index sets) ######################
"Timesteps" :
20

"Start date" :
1980-1-1

###################### "Landscape units" ######################


# The parameter A depends on the index set Landscape units, and so has one value for each of those indexes (in the same order the indexes were declared). I.e. A(Forest) = 1.0, A(Peatland) = 10.0; etc.
"A" :
1 10

"B" :
0 5

###################### "Soil boxes" ######################
"C" :
1.3 2.3

"Should exponentiate" :
false true

