# Parameter file generated for model Easy-Lake, containing modules (Easy-Lake physical V_dev) at 2019-11-15 12:15:31

index_sets:

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
1814

"Start date" :     # [1000-01-01, 3000-12-31]
2014-02-01

"Lake surface area" :     #(m2) [0, 371000000000]
107183

"Lake length" :     #(m) [0, 1030000] This parameter should be adjusted when calibrating lake outflow
600

"Lake shore slope" :     #(m/m) [0, 4] This parameter should be adjusted when calibrating lake outflow. Slope is roughly 2*depth/width
0.4

"Water level at which outflow is 0" :     #(m) [0, 1642]
10

"Outflow rating curve shape" :     #(dimensionless) [0, 1] 0 if rating curve is linear, 1 if rating curve is a parabola. Values in between give linear interpolation between these types of curves.
0.8

"Outflow rating curve magnitude" :     #(dimensionless) [0.01, 100] Outflow is proportional to 10^(magnitude)
-0.4

"Initial water level" :     #(m) [0, 1642]
10

"Reference air density" :     #(kg/m3) [1000, 1100]
1025

"Emissivity" :     #(dimensionless) [0, 1]
0.97

"Latitude" :     #(°) [-90, 90]
60

