# Parameter file generated for model Easy-Lake, containing modules (Easy-Lake water balance V_dev, Easy-Lake temperature and ice V_dev) at 2019-10-24 15:03:37

index_sets:

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
10956

"Start date" :     # [1000-01-01, 3000-12-31]
1986-01-01

"Lake surface area" :     #(m2) [0, 371000000000]
107183

"Lake length" :     #(m) [0, 1030000] This parameter should be adjusted when calibrating lake outflow
600

"Lake shore slope" :     #(m/m) [0, 4] This parameter should be adjusted when calibrating lake outflow. Slope is roughly 2*depth/width
0.2

"Water level at which outflow is 0" :     #(m) [0, 1642]
10

"Outflow rating curve shape" :     #(dimensionless) [0, 1] 0 if rating curve is linear, 1 if rating curve is a parabola. Values in between give linear interpolation between these types of curves.
0.3

"Outflow rating curve magnitude" :     #(dimensionless) [0.01, 100] Outflow is proportional to 10^(magnitude)
1

"Initial water level" :     #(m) [0, 1642]
10

