# Parameter file generated for model Easy-Lake, containing modules (Easy-Lake physical V_dev) at 2020-09-21 18:50:06

index_sets:
"Temperature calibration depth" : {"0.5m" "1.5m" "2m" "3m" "4m" "6m" "8m"}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
2014-08-12

"End date" :     # [1000-01-01, 3000-01-01] The end date is inclusive
2018-09-30


###################### Easy-Lake physical V_dev ######################

# Lake physical parameters (no index sets) #

"Initial lake surface area" :     #(m2) [0, 371000000000]
107183

"Lake shore slope" :     #(m/m) [0, 4] This parameter should be adjusted when calibrating lake outflow. Slope is roughly 2*depth/width
0.4

"Initial water level" :     #(m) [0, 1642]
10

"Water level at which outflow is 0" :     #(m) [0, 1642]
10

"Outflow rating curve shape" :     #(dimensionless) [0, 1] 0 if rating curve is linear, 1 if rating curve is a parabola. Values in between give linear interpolation between these types of curves.
0.8

"Outflow rating curve magnitude" :     #(dimensionless) [0.01, 100] Outflow is proportional to 10^(magnitude)
-0.4

"Latitude" :     #(°) [-90, 90]
60

"Initial epilimnion temperature" :     #(°C) [0, 50]
15

"Initial bottom temperature" :     #(°C) [0, 50]
4

"Initial epilimnion thickness" :     #(m) [0, 20]
2

"Freezing thermal conductivity" :     #(dimensionless) [0, 20000]
200


# Temperature calibration depths ("Temperature calibration depth") #

"Calibration depth" :     #(m) [0, 1642]
0.5 1.5 2 3 4 6 8

