# Parameter file generated for model Easy-Lake, containing modules (Easy-Lake physical V0.3) at 2021-08-16 14:06:15

index_sets:
"Temperature calibration depth" : {"0.5m" "1.5m" "2m" "3m" "4m" "6m" "8m"}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
2015-01-01

"End date" :     # [1000-01-01, 3000-01-01] The end date is inclusive
2018-09-30


{ module "Easy-Lake physical" version "0.3"

	# Lake physical (no index sets) #

	"Initial lake surface area" :     #(m2) [0, 371000000000]
	107183

	"Lake shore slope" :     #(m/m) [0, 4] This parameter should be adjusted when calibrating lake outflow. Slope is roughly 2*depth/width
	0.4

	"Water level at which outflow is 0" :     #(m) [0, 1642]
	10

	"Outflow rating curve shape" :     #(dimensionless) [0, 1] 0 if rating curve is linear, 1 if rating curve is a parabola. Values in between give linear interpolation between these types of curves.
	0.8

	"Outflow rating curve magnitude" :     #(dimensionless) [0.01, 100] Outflow is proportional to 10^(magnitude)
	-0.4

	"Latitude" :     #(째) [-90, 90]
	60

	"Initial epilimnion temperature" :     #(째C) [0, 50]
	15

	"Initial bottom temperature" :     #(째C) [0, 50]
	4

	"Epilimnion winter thickness" :     #(m) [0, 20]
	2

	"Epilimnion thickening rate" :     #(M/day) [0, 0.05] Empirical rate of how fast the thickness of the epilimnion grows during summer.
	0.005

	"Initial ice thickness" :     #(m) [0, 10]
	0

	"Freezing thermal conductivity" :     #(dimensionless) [0, 20000] Should be left unchanged in most cases
	200

	"Ice formation temperature" :     #(째C) [-2, 2] Calibration parameter to allow for differences in surface temperature and mean epilimnion temperature
	0

	"Frazil threshold" :     #(m) [0, 0.1] Thickness of ice before it changes surface properties of the lake
	0


	# Temperature calibration depths ("Temperature calibration depth") #

	"Calibration depth" :     #(m) [0, 1642]
	0.5 1.5 2 3 4 6 8


} # end of module "Easy-Lake physical"
