# Parameter file generated for model INCA-Sed, containing modules (PERSiST V1.2, INCA-Sed V0.1) at 2019-09-30 11:51:54

index_sets:
"Landscape units" : {"All"}
"Soils" : {"Direct runoff" "Soilwater" "Groundwater"}
"Reaches" : {"Coull"}
"Sediment size class" : {"Clay" "Silt" "Fine sand" "Medium sand" "Coarse sand"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
700

"Start date" :     # [1000-01-01, 3000-12-31]
2004-01-01

###################### "Landscape units" ######################
"Snow multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor used to account for bias in the relationship between snow measured in the gauge and effective snowfall amounts falling
1

"Snow melt temperature" :     #(°C) [-4, 4] The temperature at or above which snow can melt
0

"Degree day melt factor" :     #(mm/°C/day) [1, 4] Describes the dependency of snow melt rates on temperature. The parameter represents the number of millimetres water melted per degree celcius above the snow melt temperature
3

"Rain multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor used to account for bias in the relationship between rain measured in the gauge and effective rainfall amounts falling
1

"Initial snow depth" :     #(mm SWE) [0, 9999] The depth of snow, expressed as water equivalents, at the start of the simulation
0

"Degree day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2] Describes the baseline dependency of evapotranspiration on air temperature. The parameter represents the number of millimetres water evapotranspired per degree celcius above the growing degree threshold when evapotranspiration rates are not soil moisture limited
0.2

"Growing degree threshold" :     #(°C) [-4, 4] The temperature at or above which plant growth and hence evapotranspiration are assumed to occur
-1

"Canopy interception" :     #(mm/day) [0, 0.3] The depth of precipitation which does not make it to the soil surface but is instead intercepted by the vegetative canopy and returned to the atmosphere either through evaporation or sublimation
0

"Flow erosion scaling factor" :     #(s/m^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0.1

"Flow erosion direct runoff threshold" :     #(m^3/s/km^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Flow erosion non-linear coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.15

"Transport capacity scaling factor" :     #(kg/m^2/km^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0.01

"Transport capacity direct runoff threshold" :     #(m^3/s/km^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Transport capacity non-linear coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.15

"Splash detachment scaling factor" :     #(s/m) [-1.79769313486232e+308, 1.79769313486232e+308]
0.001

"Flow erosion potential" :     #(kg/s/km^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0.003

"Splash detachment soil erodibility" :     #(kg/m^2/s) [-1.79769313486232e+308, 1.79769313486232e+308]
0.01

"Vegetation index" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Initial surface sediment store" :     #(kg/km^2) [0, 10]
0

"Average soil depth in the O/A horizon" :     #(m) [-1.79769313486232e+308, 1.79769313486232e+308]
2

"Soil bulk density" :     #(kg/m^3) [-1.79769313486232e+308, 1.79769313486232e+308]
600

###################### "Landscape units" "Soils" "Soils" ######################
"Percolation matrix" :     #(dimensionless) [0, 1]
0.01 0.99 0
1 0.35 0.65
1 0 1

###################### "Soils" ######################
"This is a quick box" :
true false false

###################### "Soils" "Landscape units" ######################
"Initial water depth" :     #(mm) [0, 9999] The initial depth of water in a box at the start of a simulation
0
300
15

"Relative area index" :     #(dimensionless) [0, 1] The areal fraction of the simulation covered by a box, typical INCA-type simulations will use a value of 1.0
1
1
1

"Infiltration" :     #(mm/day) [0, 500] The maximum rate at which water can infiltrate into a box from overlying boxes
1000
100
20

"Retained water depth" :     #(mm) [0, 100000] The depth of water in a box which does not contribute to runoff but can contribute to evapotranspiration and to diluting nutrient inputs to the box. For the soil water box, this is similar to the field capacity
0
300
0

"Drought runoff fraction" :     #(dimensionless) [0, 0.5] The fraction of water entering a box which contributes to runoff generation when the depth of water is below the retained water depth
0
0.1
0

"Time constant" :     #(days) [1, 9999] The inverse of the rate at which water flows out of a box
1
3
40

"Evapotranspiration adjustment" :     #(dimensionless) [0, 10] A factor to slow the rate of evapotranspiration when the depth of water in a box is below the retained water depth. Special  values include 0 (no slowing of evapotranspiration, 1 (slowing is proportional to the depth of water remaining in the bucket) and values above 10 (all evapotranspiration effectively stops when the depth of water is below the retained water depth)
0
3.5
0

"Relative evapotranspiration index" :     #(dimensionless) [0, 1] The fraction of the total evapotranspiration in a landscape unit which is to be generated from the current bucket
0
1
0

"Maximum capacity" :     #(mm) [0, 9999] The maximum depth of water which can be held in a bucket. For soil water, this is similar to the saturation capacity
1000
320
300

###################### "Reaches" ######################
"Terrestrial catchment area" :     #(km2) [0.01, 999999] The terrestrial area of a subcatchment, excluding open water
50.6

"Reach length" :     #(m) [1, 999999] The length of the main stem of the stream / reach in a subcatchment
9300

"Reach width" :     #(m) [0.1, 9999] The average width of the main stem of the stream / reach in a subcatchment
2

"a" :     #(1/m2) [0.001, 1] The flow velocity 'a' parameter V=aQ^b
0.1

"b" :     #(dimensionless) [0.3, 0.5] The flow velocity 'b' parameter V=aQ^b
0.3

"Snow threshold temperature" :     #(°C) [-4, 4] The temperature at or below which precipitation will fall as snow in a subcatchment
0

"Reach snow multiplier" :     #(dimensionless) [0.5, 2] The subcatchment-specific snow multiplier needed to account for possible spatial variability between the precipitation monitoring site and the subcatchment
1

"Reach rain multiplier" :     #(dimensionless) [0.5, 2] The subcatchment specific rain multiplier needed to account for possible spatial variability between the precipitation monitoring site and the subcatchment
1

"Abstraction flow" :     #(m3/s) [0, 9999] The rate at which water is removed from a reach by human activities
0

"Effluent flow" :     #(m3/s) [0, 9999] The rate of liquid inputs to a reach from e.g. sewage treatment works
0

"Reach has abstraction" :
false

"Reach has effluent input" :
false

"Initial stream flow" :     #(m3/s) [0.0001, 9999] The flow in the stream at the start of the simulation. This parameter is only used for reaches that don't have any other reaches as inputs.
0.87

"Bank erosion scaling factor" :     #(kg/m^2/m^3 s/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Bank erosion non-linear coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Shear velocity coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1e-05

"Mean channel slope" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.8

"Entrainment coefficient" :     #(s^2/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
2e-07

###################### "Reaches" "Landscape units" ######################
"%" :     #(%) [0, 100] The percentage of a subcatchment occupied by a specific land cover type
100

###################### "Sediment size class" ######################
"Percentage of sediment in grain size class" :     #(%) [-1.79769313486232e+308, 1.79769313486232e+308]
5 5 20 35 35

"Smallest diameter of sediment in size class" :     #(m) [0, 1]
0 2e-06 6e-05 0.0002 0.0006

"Largest diameter of sediment in size class" :     #(m) [0, 1]
2e-06 6e-05 0.0002 0.0006 0.002

###################### "Sediment size class" "Reaches" ######################
"Effluent sediment concentration" :     #(mg/L) [-1.79769313486232e+308, 1.79769313486232e+308]
0
0
0
0
0

"Initial mass of bed sediment per unit area" :     #(kg/m^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0.1
0.1
0.1
0.1
0.1

"Initial suspended sediment concentration" :     #(mg/L) [-1.79769313486232e+308, 1.79769313486232e+308]
0
0
0
0
0

