
start_date : 1950-1-1
end_date   : 2010-12-31

index_set_dependencies :
"Water temperature" : {"Compartment"}
#"Sediment temperature" : {"Compartment"}


inputs :

"Precipitation" :
1950-1-1 to 2010-12-31   0.001


"Air temperature" repeat_yearly :
#1950-1-1 to 2010-12-31   7

#NOTE: the below is not original setup, just for testing.. (but the data is approximately correct for Skien)
1950-1-1   -3
1950-2-1   -2
1950-3-1   1
1950-4-1   6
1950-5-1   11
1950-6-1   14
1950-7-1   17
1950-8-1   16
1950-9-1   12.5
1950-10-1  7
1950-11-1  3
1950-12-1  -2


"Water temperature" {"River_surf"} {"River_comp_curr"} {"Heroya_surf"} {"Heroya_imd"} {"Frier_surf"} {"Frier_imd"} {"Outer_surf"} {"Outer_imd"} {"Skager_surf"} :
1950-1-1 to 2010-12-31   6

"Water temperature" {"Heroya_deep"} {"Frier_deep"} {"Outer_deep"} {"Skager_deep"} :
1950-1-1 to 2010-12-31   4


"Sediment temperature":
1950-1-1 to 2010-12-31   4