# Parameter file generated for INCA-P V0.0 at 2019-04-26 13:42:10

index_sets:
"Landscape units" : {"Semi-natural" "Improved grassland" "Arable"}
"Soils" : {"Direct runoff" "Soil water" "Groundwater"}
"Reaches" : {"Tarland"}
"Sediment size class" : {"Clay" "Silt" "Fine sand" "Medium sand" "Coarse sand"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
2922

"Start date" :     # ["1000-01-01", "3000-12-31"]
"1996-01-01"

"Latitude" :     #(°) [-90, 90] Used to compute solar radiation if no solar radiation timeseries was provided in the input data.
60

"Elevation" :     #(m) [0, 8848] Used to compute solar radiation if no solar radiation timeseries was provided in the input data.
0

###################### "Landscape units" ######################
"Snow multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor used to account for bias in the relationship between snow measured in the gauge and effective snowfall amounts falling
1 1 1

"Snow melt temperature" :     #(°C) [-4, 4] The temperature at or above which snow can melt
0 0 0

"Degree day melt factor" :     #(mm/°C/day) [1, 4] Describes the dependency of snow melt rates on temperature. The parameter represents the number of millimetres water melted per degree celcius above the snow melt temperature
3 3 3

"Rain multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor used to account for bias in the relationship between rain measured in the gauge and effective rainfall amounts falling
1 1 1

"Initial snow depth" :     #(mm SWE) [0, 9999] The depth of snow, expressed as water equivalents, at the start of the simulation
12 12 12

"Degree day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2] Describes the baseline dependency of evapotranspiration on air temperature. The parameter represents the number of millimetres water evapotranspired per degree celcius above the growing degree threshold when evapotranspiration rates are not soil moisture limited
0.15 0.15 0.15

"Growing degree threshold" :     #(°C) [-4, 4] The temperature at or above which plant growth and hence evapotranspiration are assumed to occur
1 2 1

"Canopy interception" :     #(mm/day) [0, 0.3] The depth of precipitation which does not make it to the soil surface but is instead intercepted by the vegetative canopy and returned to the atmosphere either through evaporation or sublimation
0 0 0

"Thermal conductivity of soil" :     #(W/m/°C) [-1.79769313486232e+308, 1.79769313486232e+308]
0.7 0.7 0.7

"Specific heat capacity due to freeze/thaw" :     #(MJ/m3/°C) [1, 200] Controls the energy released when water is frozen and energy consumed under melting
6.6 6.6 6.6

"Water equivalent factor" :     #(dimensionless) [0.01, 1] 1mm of snow would produce this amount of water when melted
0.3 0.3 0.3

"Snow depth / soil temperature factor" :     #(/cm) [-0.03, -0.001] Defines an empirical relationship between snow pack depth and its insulating effect on soils
-0.02 -0.02 -0.02

"Specific heat capacity of soil" :     #(MJ/m3/°C) [-1.79769313486232e+308, 1.79769313486232e+308]
1.1 1.1 1.1

"Soil depth" :     #(m) [-1.79769313486232e+308, 1.79769313486232e+308]
0.2 0.2 0.2

"Initial soil temperature" :     #(°C) [-1.79769313486232e+308, 1.79769313486232e+308]
20 20 20

"Flow erosion scaling factor" :     #(s/m^2) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1 1

"Flow erosion direct runoff threshold" :     #(m^3/s/km^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Flow erosion non-linear coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.15 0.15 0.15

"Transport capacity scaling factor" :     #(kg/m^2/km^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0.01 0.01 0.01

"Transport capacity direct runoff threshold" :     #(m^3/s/km^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Transport capacity non-linear coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.15 0.15 0.15

"Splash detachment scaling factor" :     #(s/m) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1 1

"Flow erosion potential" :     #(kg/s/km^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0.003 0.003 0.003

"Splash detachment soil erodibility" :     #(kg/m^2/s) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Vegetation index" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Initial surface sediment store" :     #(kg/km^2) [0, 10]
0 0 0

"Average soil depth in the O/A horizon" :     #(m) [-1.79769313486232e+308, 1.79769313486232e+308]
2 2 2

"Soil bulk density" :     #(kg/m^3) [-1.79769313486232e+308, 1.79769313486232e+308]
600 600 600

"Liquid manure P inputs" :     #(kg/Ha/day) [0, 100] Inputs of phosphorous to soil through liquid manure. Only used if the timeseries of the same name is not provided.
0 0 0

"Liquid fertilizer P inputs" :     #(kg/Ha/day) [0, 100] Inputs of phosphorous to soil through liquid fertilizer. Only used if the timeseries of the same name is not provided.
0 0 0

"Solid manure P inputs" :     #(kg/Ha/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Solid fertilizer P inputs" :     #(kg/Ha/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Plant residue P inputs" :     #(kg/Ha/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"P dry deposition" :     #(kg/Ha/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"P wet deposition" :     #(kg/Ha/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Soil sorption scaling factor" :     #(1/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Soil P sorption coefficient" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1 1

"Soil Freundlich isotherm constant" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1 1

"Fertilizer addition start day" :     #(Julian day) [0, 365]
20 20 20

"Fertilizer addition period" :     #(days) [0, 365]
20 20 20

"Growing season start day" :     #(Julian day) [0, 365]
20 20 20

"Growing season period" :     #(days) [0, 365]
20 20 20

"Plant growth curve amplitude" :     #(dimensionless) [0, 1]
1 1 1

"Plant growth curve offset" :     #(dimensionless) [0, 1]
0 0 0

"Plant P uptake factor" :     #(m/day) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1 1

"Maximum daily plant P uptake" :     #(kg/Ha/day) [-1.79769313486232e+308, 1.79769313486232e+308]
100 100 100

"Maximum annual plant P uptake" :     #(kg/Ha/year) [-1.79769313486232e+308, 1.79769313486232e+308]
100 100 100

"Maximum soil labile P content" :     #(kg/kg) [0, 1]
1 1 1

"Weathering factor" :     #(1/day) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1 1

"Chemical immobilisation factor" :     #(1/day) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1 1

"Change in rate with a 10 degree change in temperature" :     #(dimensionless) [0, 5]
1 1 1

"Temperature at which response is 1" :     #(°C) [-1.79769313486232e+308, 1.79769313486232e+308]
20 20 20

"Lower temperature threshold for immobilisation" :     #(°C) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Zero rate depth" :     #(mm) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Max rate depth" :     #(mm) [-1.79769313486232e+308, 1.79769313486232e+308]
200 200 200

"Initial direct runoff TDP concentration" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Initial soil water TDP concentration" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Initial groundwater TDP concentration" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Initial soil labile P ratio" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0.01 0.01 0.01

"Initial soil inactive P ratio" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0.01 0.01 0.01

"Initial aquifer P ratio" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0.01 0.01 0.01

"Groundwater sorption scaling factor" :     #(1/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0 0

"Groundwater P sorption coefficient" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1 1

"Groundwater Freundlich isotherm constant" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1 1

"Aquifer mass" :     #(10^3 kg/m^2) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1 1

"Aquifer matrix P saturation" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
20 20 20

###################### "Landscape units" "Soils" "Soils" ######################
"Percolation matrix" :     #(dimensionless) [0, 1]
0.1 0.9 0
1 0.5 0.5
0 0 1

0.1 0.9 0
1 0.5 0.5
0 0 1

0.1 0.9 0
1 0.5 0.5
0 0 1

###################### "Soils" ######################
"This is a quick box" :
true false false

###################### "Soils" "Landscape units" ######################
"Initial water depth" :     #(mm) [0, 9999] The initial depth of water in a box at the start of a simulation
10 10 10
150 150 150
100 100 100

"Relative area index" :     #(dimensionless) [0, 1] The areal fraction of the simulation covered by a box, typical INCA-type simulations will use a value of 1.0
1 1 1
1 1 1
1 1 1

"Infiltration" :     #(mm/day) [0, 500] The maximum rate at which water can infiltrate into a box from overlying boxes
100 100 100
100 100 100
100 100 100

"Retained water depth" :     #(mm) [0, 100000] The depth of water in a box which does not contribute to runoff but can contribute to evapotranspiration and to diluting nutrient inputs to the box. For the soil water box, this is similar to the field capacity
0 0 0
290 290 290
50 50 50

"Drought runoff fraction" :     #(dimensionless) [0, 0.5] The fraction of water entering a box which contributes to runoff generation when the depth of water is below the retained water depth
0 0 0
0.1 0.1 0.1
0 0 0

"Time constant" :     #(days) [1, 9999] The inverse of the rate at which water flows out of a box
1 1 1
1 1 10
65 65 65

"Evapotranspiration adjustment" :     #(dimensionless) [0, 10] A factor to slow the rate of evapotranspiration when the depth of water in a box is below the retained water depth. Special  values include 0 (no slowing of evapotranspiration, 1 (slowing is proportional to the depth of water remaining in the bucket) and values above 10 (all evapotranspiration effectively stops when the depth of water is below the retained water depth)
1 1 1
0 0 0
0 0 0

"Relative evapotranspiration index" :     #(dimensionless) [0, 1] The fraction of the total evapotranspiration in a landscape unit which is to be generated from the current bucket
1 1 1
0 0 0
0 0 0

"Maximum capacity" :     #(mm) [0, 9999] The maximum depth of water which can be held in a bucket. For soil water, this is similar to the saturation capacity
150 150 150
500 500 500
500 500 500

###################### "Reaches" ######################
"Terrestrial catchment area" :     #(km2) [0.01, 999999] The terrestrial area of a subcatchment, excluding open water
51.7

"Reach length" :     #(m) [1, 999999] The length of the main stem of the stream / reach in a subcatchment
10000

"Reach width" :     #(m) [0.1, 9999] The average width of the main stem of the stream / reach in a subcatchment
2

"a" :     #(1/m2) [0.001, 1] The flow velocity 'a' parameter V=aQ^b
0.06

"b" :     #(dimensionless) [0.3, 0.5] The flow velocity 'b' parameter V=aQ^b
0.7

"Snow threshold temperature" :     #(°C) [-4, 4] The temperature at or below which precipitation will fall as snow in a subcatchment
0

"Reach snow multiplier" :     #(dimensionless) [0.5, 2] The subcatchment-specific snow multiplier needed to account for possible spatial variability between the precipitation monitoring site and the subcatchment
1

"Reach rain multiplier" :     #(dimensionless) [0.5, 2] The subcatchment specific rain multiplier needed to account for possible spatial variability between the precipitation monitoring site and the subcatchment
1

"Abstraction flow" :     #(m3/s) [0, 9999] The rate at which water is removed from a reach by human activities
0

"Effluent flow" :     #(m3/s) [0, 9999] The rate of liquid inputs to a reach from e.g. sewage treatment works
0

"Reach has abstraction" :
false

"Reach has effluent input" :
true

"Initial stream flow" :     #(m3/s) [0.0001, 9999] The flow in the stream at the start of the simulation. This parameter is only used for reaches that don't have any other reaches as inputs.
2

"Initial water temperature" :     #(°C) [-1.79769313486232e+308, 1.79769313486232e+308]
20

"Minimum water temperature" :     #(°C) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Water temperature lag factor" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
3

"Bank erosion scaling factor" :     #(kg/m^2/m^3 s/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Bank erosion non-linear coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Shear velocity coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1e-007

"Mean channel slope" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.8

"Entrainment coefficient" :     #(s^2/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
2e-007

"PP enrichment factor" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Proportion of P in epiphytes" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0.2

"Proportion of P in macrophytes" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0.2

"Epiphyte growth rate coefficient" :     #(m^2 /gC/day) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Epiphyte temperature dependency" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Half saturation of P for epiphyte growth" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Epiphyte death rate coefficient" :     #(s/m^3/day) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Macrophyte growth rate coefficient" :     #(1/day) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Macrophyte temperature dependency" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Self-shading for macrophytes" :     #(gC/m^2) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Half saturation of P for macrophyte growth" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Macrophyte death rate coefficient" :     #(s/m/gC/day) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Water column P sorption coefficient" :     #(1/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0.1

"Water column Freundlich isotherm constant" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Water column sorption scaling factor" :     #(1/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Water column stream bed TDP exchange fraction" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.1

"P saturation in suspended sediment" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0.2

"Pore water P sorption coefficient" :     #(1/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0.1

"Pore water sorption scaling factor" :     #(1/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Pore water Freundlich isotherm constant" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"P saturation in bed sediment" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0.2

"Bed sediment depth" :     #(m) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Bed sediment porosity" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.3

"Effluent PP concentration" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Effluent TDP concentration" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Ration of hydrolysable P to DOC" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Regression between TDP and SRP (constant)" :     #(kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Regression between TDP and SRP (gradient)" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Initial water column TDP concentration" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Initial water column PP concentration" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Initial pore water TDP concentration" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Initial bed PP ratio" :     #(kg/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Initial macrophyte biomass" :     #(gC/m^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Initial epiphyte biomass" :     #(gC/m^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0

###################### "Reaches" "Landscape units" ######################
"%" :     #(%) [0, 100] The percentage of a subcatchment occupied by a specific land cover type
20 50 30

###################### "Sediment size class" ######################
"Percentage of sediment in grain size class" :     #(%) [-1.79769313486232e+308, 1.79769313486232e+308]
5 5 20 35 35

"Smallest diameter of sediment in size class" :     #(m) [0, 1]
0 2e-006 6e-005 0.0002 0.0006

"Largest diameter of sediment in size class" :     #(m) [0, 1]
2e-006 6e-005 0.0002 0.0006 0.002

###################### "Sediment size class" "Reaches" ######################
"Effluent sediment concentration" :     #(mg/L) [-1.79769313486232e+308, 1.79769313486232e+308]
0
0
0
0
0

"Initial mass of bed sediment per unit area" :     #(kg/m^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0
0
0
0
0

"Initial suspended sediment concentration" :     #(mg/L) [-1.79769313486232e+308, 1.79769313486232e+308]
0
0
0
0
0

