# Parameter file generated for model SimplyN, containing modules (Degree-day PET V0.1, SimplyQ V0.4.1, Simple soil temperature V0.1, SimplyN V_dev) at 2020-08-20 15:42:59

index_sets:
"Landscape units" : {"Seminatural" "Agricultural"}
"Reaches" : {"Vegår" {"Nes Verk" "Vegår"} {"Outlet" "Nes Verk"}}

parameters:

###################### System {no index sets} ######################

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
1990-01-01

"Timesteps" :     #(days) [0, 18446744073709551615]
10591


###################### Degree-day PET V0.1 ######################

###################### Potential evapotranspiration {"Landscape units"} ######################

"Degree-day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2]
0.12 0.12

"Minimal temperature for evapotranspiration" :     #(°C) [-5, 5]
0 0


###################### SimplyQ V0.4.1 ######################

###################### Snow {no index sets} ######################

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
0

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
2.74

"Snow melt offset temperature" :     #(°C) [-4, 4] Snow begins melting above this temperature
0

"Snow fall multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor to take into account possible inaccuracies in snow fall measurements
1


###################### Hydrology {no index sets} ######################

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0.01

"Soil field capacity" :     #(mm) [0, 1000]
200

"Baseflow index" :     #(dimensionless) [0, 1]
0.2

"Groundwater time constant" :     #(days) [0.5, 400]
116

"Minimum groundwater flow" :     #(mm/day) [0, 10]
0

"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
0.04


###################### General subcatchment and reach parameters {"Reaches"} ######################

"Catchment area" :     #(km^2) [0, 10000]
173.18 119.3 114.2

"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
17500 19900 10900

"Reach slope" :     #(m/m) [1e-05, 3]
0.02 0.02 0.02


###################### Hydrology subcatchment/reach {"Reaches"} ######################

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
1 1 1


###################### Hydrology land {"Landscape units"} ######################

"Soil water time constant" :     #(days) [0.01, 40]
6 6


###################### Land cover {"Reaches" "Landscape units"} ######################

"Land use proportions" :     #(dimensionless) [0, 1]
99.4 0.6
98.6 1.4
95.5 4.5


###################### Simple soil temperature V0.1 ######################

###################### Global soil temperature parameters {no index sets} ######################

"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
-0.2

"Initial soil temperature" :     #(°C) [-30, 40]
10


###################### Soil temperature parameters (varying by soil or land class) {"Landscape units"} ######################

"Soil thermal conductivity over specific heat capacity" :     #(1E-6 m2/s) [0.01, 0.8] Soil thermal conductivity (W/m/°C, range 0.4-0.8) divided by soil specific heat capacity (MJ/m3/°C, range 1.0-1.3; more like 4-15 if there is freeze-thaw)
0.4 0.4


###################### SimplyN V_dev ######################

###################### Nitrogen global {no index sets} ######################

"Base denitrification rate" :     #(m/day) [0, 1]
0

"Groundwater NO3 concentration" :     #(mg/l) [0, 5]
0.075


###################### Nitrogen land {no index sets} ######################

"Initial soil water NO3 concentration" :     #(mg/l) [0, 10]
0.3

"Net annual N input to soil" :     #(kg/Ha/year) [0, 1000]
0.8

