# Parameter file generated for model INCA-Tox, containing modules (PERSiST V1.2, INCA-Microplastics V0.9.9, INCA Soil temperature V1.0, INCA water temperature V1.0, INCA-Tox DOC V0.1, INCA-Tox V0.00.0.0.23) at 2019-09-25 14:06:26

index_sets:
"Landscape units" : {"Forest" "Agricultural"}
"Soils" : {"Direct runoff" "Soil water" "Groundwater"}
"Reaches" : {"One"}
"Grain class" : {"Clay and silt" "Sand" "Small plastic"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
2922

"Start date" :     # [1000-01-01, 3000-12-31]
1996-01-01

"Enthalpy of phase transfer between air and water" :     #(kJ/mol) [-1.79769313486232e+308, 1.79769313486232e+308]
68.2

"Enthalpy of phase tranfer between octanol and water" :     #(kJ/mol) [-1.79769313486232e+308, 1.79769313486232e+308]
-26.6

"Henry's constant at 25°C" :     #(Pa m3/mol) [-1.79769313486232e+308, 1.79769313486232e+308]
1.1

"Octanol-water partitioning coefficient at 25°C" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
2454709

"Atmospheric contaminant concentration" :     #(pg/m3) [0, 100]
10

"Contaminant degradation rate constant" :     #(1/day) [0, 1]
0

###################### "Landscape units" ######################
"Snow multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor used to account for bias in the relationship between snow measured in the gauge and effective snowfall amounts falling
1 1

"Snow melt temperature" :     #(°C) [-4, 4] The temperature at or above which snow can melt
0 0

"Degree day melt factor" :     #(mm/°C/day) [1, 4] Describes the dependency of snow melt rates on temperature. The parameter represents the number of millimetres water melted per degree celcius above the snow melt temperature
3 3

"Rain multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor used to account for bias in the relationship between rain measured in the gauge and effective rainfall amounts falling
1 1

"Initial snow depth" :     #(mm SWE) [0, 9999] The depth of snow, expressed as water equivalents, at the start of the simulation
12 12

"Degree day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2] Describes the baseline dependency of evapotranspiration on air temperature. The parameter represents the number of millimetres water evapotranspired per degree celcius above the growing degree threshold when evapotranspiration rates are not soil moisture limited
0.15 0.15

"Growing degree threshold" :     #(°C) [-4, 4] The temperature at or above which plant growth and hence evapotranspiration are assumed to occur
1 2

"Canopy interception" :     #(mm/day) [0, 0.3] The depth of precipitation which does not make it to the soil surface but is instead intercepted by the vegetative canopy and returned to the atmosphere either through evaporation or sublimation
0 0

"Vegetation index" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1

"Thermal conductivity of soil" :     #(W/m/°C) [0.1, 2]
0.7 0.7

"Specific heat capacity due to freeze/thaw" :     #(MJ/m3/°C) [1, 200] Controls the energy released when water is frozen and energy consumed under melting
6.6 6.6

"Water equivalent factor" :     #(dimensionless) [0.01, 1] 1mm of snow would produce this amount of water when melted
0.3 0.3

"Snow depth / soil temperature factor" :     #(/cm) [-0.03, -0.001] Defines an empirical relationship between snow pack depth and its insulating effect on soils
-0.02 -0.02

"Specific heat capacity of soil" :     #(MJ/m3/°C) [0.5, 2]
1.1 1.1

"Soil depth" :     #(m) [0, 20] Depth at which soil temperature is predicted.
0.2 0.2

"Initial soil temperature" :     #(°C) [-30, 50]
20 20

"Soil SOC mass" :     #(kg/km2) [0, 10000000]
1000000 1000000

"Soil water baseline DOC concentration" :     #(mg/l) [0, 20]
10 10

"Overall air-soil mass transfer coefficient" :     #(m/day) [0, 100]
0.01 0.01

###################### "Landscape units" "Soils" "Soils" ######################
"Percolation matrix" :     #(dimensionless) [0, 1]
0.1 0.9 0
1 0.5 0.5
0 0 1

0.1 0.9 0
1 0.5 0.5
0 0 1

###################### "Soils" ######################
"This is a quick box" :
true true true

###################### "Soils" "Landscape units" ######################
"Initial water depth" :     #(mm) [0, 9999] The initial depth of water in a box at the start of a simulation
10 10
290 150
100 100

"Relative area index" :     #(dimensionless) [0, 1] The areal fraction of the simulation covered by a box, typical INCA-type simulations will use a value of 1.0
1 1
1 1
1 1

"Infiltration" :     #(mm/day) [0, 500] The maximum rate at which water can infiltrate into a box from overlying boxes
100 100
100 100
100 100

"Retained water depth" :     #(mm) [0, 100000] The depth of water in a box which does not contribute to runoff but can contribute to evapotranspiration and to diluting nutrient inputs to the box. For the soil water box, this is similar to the field capacity
0 0
290 290
50 50

"Drought runoff fraction" :     #(dimensionless) [0, 0.5] The fraction of water entering a box which contributes to runoff generation when the depth of water is below the retained water depth
0 0
0.1 0.1
0 0

"Time constant" :     #(days) [1, 9999] The inverse of the rate at which water flows out of a box
1 1
1 1
65 65

"Evapotranspiration adjustment" :     #(dimensionless) [0, 10] A factor to slow the rate of evapotranspiration when the depth of water in a box is below the retained water depth. Special  values include 0 (no slowing of evapotranspiration, 1 (slowing is proportional to the depth of water remaining in the bucket) and values above 10 (all evapotranspiration effectively stops when the depth of water is below the retained water depth)
1 1
0 0
0 0

"Relative evapotranspiration index" :     #(dimensionless) [0, 1] The fraction of the total evapotranspiration in a landscape unit which is to be generated from the current bucket
1 1
0 0
0 0

"Maximum capacity" :     #(mm) [0, 9999] The maximum depth of water which can be held in a bucket. For soil water, this is similar to the saturation capacity
400 400
500 500
500 500

###################### "Reaches" ######################
"Terrestrial catchment area" :     #(km2) [0.01, 999999] The terrestrial area of a subcatchment, excluding open water
51.7

"Reach length" :     #(m) [1, 999999] The length of the main stem of the stream / reach in a subcatchment
10000

"Reach width" :     #(m) [0.1, 9999] The average width of the main stem of the stream / reach in a subcatchment
2

"a" :     #(1/m2) [0.001, 1] The flow velocity 'a' parameter V=aQ^b
0.06

"b" :     #(dimensionless) [0.3, 0.5] The flow velocity 'b' parameter V=aQ^b
0.7

"Snow threshold temperature" :     #(°C) [-4, 4] The temperature at or below which precipitation will fall as snow in a subcatchment
0

"Reach snow multiplier" :     #(dimensionless) [0.5, 2] The subcatchment-specific snow multiplier needed to account for possible spatial variability between the precipitation monitoring site and the subcatchment
1

"Reach rain multiplier" :     #(dimensionless) [0.5, 2] The subcatchment specific rain multiplier needed to account for possible spatial variability between the precipitation monitoring site and the subcatchment
1

"Abstraction flow" :     #(m3/s) [0, 9999] The rate at which water is removed from a reach by human activities
0

"Effluent flow" :     #(m3/s) [0, 9999] The rate of liquid inputs to a reach from e.g. sewage treatment works
0

"Reach has abstraction" :
false

"Reach has effluent input" :
false

"Initial stream flow" :     #(m3/s) [0.0001, 9999] The flow in the stream at the start of the simulation. This parameter is only used for reaches that don't have any other reaches as inputs.
2

"Flow erosion scaling factor" :     #(s/m2) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Flow erosion direct runoff threshold" :     #(m3/s/km2) [-1.79769313486232e+308, 1.79769313486232e+308]
0.001

"Flow erosion non-linear coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Transport capacity scaling factor" :     #(kg/m2/km2) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Transport capacity direct runoff threshold" :     #(m3/s/km2) [-1.79769313486232e+308, 1.79769313486232e+308]
0.001

"Transport capacity non-linear coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Shear velocity coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Mean channel slope" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
2

"Entrainment coefficient" :     #(s2/kg) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Initial water temperature" :     #(°C) [0, 40]
20

"Minimum water temperature" :     #(°C) [-5, 40]
0

"Water temperature lag factor" :     #(dimensionless) [1, 10]
3

"Mineral layer DOC concentration" :     #(mg/l) [0, 20]
5

###################### "Reaches" "Landscape units" ######################
"%" :     #(%) [0, 100] The percentage of a subcatchment occupied by a specific land cover type
50 50

###################### "Grain class" ######################
"Smallest diameter of grain in class" :     #(m) [0, 2000]
0 6e-05 6e-05

"Largest diameter of grain in class" :     #(m) [-1.79769313486232e+308, 1.79769313486232e+308]
6e-05 0.0006 0.0006

"Density of grain class" :     #(kg/m3) [-1.79769313486232e+308, 1.79769313486232e+308]
2650 2650 1200

"Grain SOC density" :     #(kg/kg) [0, 1]
0.1 0.01 0

"Contaminant SOC scaling factor" :     #(dimensionless) [0, 1]
1 1 1

###################### "Grain class" "Landscape units" ######################
"Splash detachment scaling factor" :     #(s/m) [-1.79769313486232e+308, 1.79769313486232e+308]
1e-05 1e-05
1e-05 1e-05
1e-05 1e-05

"Flow erosion potential" :     #(kg/s/km2) [-1.79769313486232e+308, 1.79769313486232e+308]
0.074 0.074
0.074 0.074
0.074 0.074

"Splash detachment soil erodibility" :     #(kg/m2/s) [-1.79769313486232e+308, 1.79769313486232e+308]
1 1
1 1
1 1

"Initial surface grain store" :     #(kg/km2) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0
0 0
0 0

"Initial immobile grain store" :     #(kg/km2) [-1.79769313486232e+308, 1.79769313486232e+308]
1e+20 1e+20
1e+20 1e+20
1000 1000

"Grain input to land" :     #(kg/km2/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0 0
0 0
1 1

###################### "Grain class" "Reaches" ######################
"Effluent grain concentration" :     #(mg/L) [-1.79769313486232e+308, 1.79769313486232e+308]
0
0
0

"Initial mass of bed grain per unit area" :     #(kg/m2) [-1.79769313486232e+308, 1.79769313486232e+308]
0
0
0

"Initial suspended grain mass" :     #(kg) [-1.79769313486232e+308, 1.79769313486232e+308]
0
0
0

###################### "Grain class" "Grain class" ######################
"Mass transfer rate between classes on land" :     #(dimensionless) [0, 1]
0 0 0
0 0 0
0 0 0

"Mass transfer rate between classes in the reach" :     #(dimensionless) [0, 1]
0 0 0
0 0 0
0 0 0

