# Parameter file generated for SimplyC V0.1 at 2019-08-29 11:03:47

index_sets:
"Reaches" : {"Coull"}
"Landscape units" : {"All"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
485

"Start date" :     # [1000-01-01, 3000-12-31]
2004-01-01

"Latitude" :     #(°) [-90, 90] Used in PET calculation if no PET timeseries was provided in the input data
59.6

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
0

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
2.74

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0.02

"PET multiplication factor" :     #(dimensionless) [0, 2]
1

"Soil field capacity" :     #(mm) [0, 1000]
290

"Baseflow index" :     #(dimensionless) [0, 1]
0.74

"Groundwater time constant" :     #(days) [0.5, 400]
70

#"Minimum groundwater flow" :     #(mm/day) [0, 10]
#0.4

"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
0.04

"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
-0.001

"Initial soil temperature" :     #(°C) [-30, 40]
0

#"Gradient of the soil water [DOC] response to changing soil temperature" :     #(1/degreesC) [0.001, 1]
#0

#"Coefficient describing intercept in [DOC]= m * soilT + c equation, as a proportion of the baseline DOC concentration" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
#1

#"Mineral soil/groundwater DOC concentration" :     #(mg/l) [0, 30]
#2.2

###################### "Reaches" ######################
"Catchment area" :     #(km^2) [0, 10000]
51.7

"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
10000

"Reach slope" :     #(m/m) [1e-05, 3]
0.014

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
1

###################### "Reaches" "Landscape units" ######################
"Land use proportions" :     #(dimensionless) [0, 1]
1

###################### "Landscape units" ######################
"Soil water time constant" :     #(days) [0.01, 40]
9

"Soil thermal conductivity over specific heat capacity" :     #(1E-6 m2/s) [0.01, 0.8]
0.03

#"Baseline soil water DOC concentration" :     #(mg/l) [0, 70]
#6.7

