# Parameter file generated for model SimplyC (regional), containing modules (Solar radiation V0.1, Priestley-Taylor PET V0.1, SimplySnow V0.1, SimplyQ V0.4.3, Simply soil temperature V0.1, SuperEasyLake V0.0, SimplyC V0.0.3, SuperEasyLakeC V0.0) at 2023-03-09 14:04:19

index_sets:
"Landscape units" : {"Forest" "Shrubs" "Peat"}
"Reaches" : {"lake" {"R0" "lake"}}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
1985-01-01

"End date" :     # [1000-01-01, 3000-01-01] The end date is inclusive
2018-01-01


{ module "Solar radiation" version "0.1"

	# Solar radiation (no index sets) #

	"Latitude" :     #(°) [-90, 90]
	60

	"Elevation" :     #(m) [0, 8848]
	0


} # end of module "Solar radiation"

{ module "Priestley-Taylor PET" version "0.1"

	# Potential evapotranspiration (no index sets) #

	"Net emissivity at 0 vapor pressure" :     #(dimensionless) [0, 1]
	0.34

	"Change in emissivity caused by vapor pressure" :     #(kPa^{-1/2}) [0, 0.5]
	0.139


	# Potential evapotranspiration by land use ("Landscape units") #

	"PET multiplication factor" :     #(dimensionless) [0.3, 4] 
	0 1.28 1.28


} # end of module "Priestley-Taylor PET"

{ module "SimplySnow" version "0.1"

	# Snow (no index sets) #

	"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
	0

	"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5] 
	2.74


} # end of module "SimplySnow"

{ module "SimplyQ" version "0.4.3"

	# Hydrology (no index sets) #

	"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1] 
	0.02

	"Baseflow index" :     #(dimensionless) [0, 1] 
	0

	"Groundwater time constant" :     #(days) [0.5, 400] 
	72.8358721001914

	"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
	0.04


	# General subcatchment and reach parameters ("Reaches") #

	"Catchment area" :     #(km^2) [0, 10000]
	1.7365 1.04

	"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
	10000 1788.85438199983

	"Reach slope" :     #(m/m) [1e-05, 3]
	0.02 0.02


	# Hydrology subcatchment/reach ("Reaches") #

	"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
	1 0.001


	# Hydrology land ("Landscape units") #

	"Soil water time constant" :     #(days) [0.01, 40] 
	8 8 8

	"Soil field capacity" :     #(mm) [0, 1000] 
	276.702609687922 276.702609687922 276.702609687922


	# Land cover ("Reaches" "Landscape units") #

	"Land use proportions" :     #(dimensionless) [0, 1] Must sum to 1 over the landscape units for each given reach.
	0.5 0.5 0.5
	0.2 0.61 0.04


} # end of module "SimplyQ"

{ module "Simply soil temperature" version "0.1"

	# Global soil temperature parameters (no index sets) #

	"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
	-0.957322043094847

	"Initial soil temperature" :     #(°C) [-30, 40]
	0


	# Soil temperature parameters (varying by soil or land class) ("Landscape units") #

	"Soil thermal conductivity over specific heat capacity" :     #(1E-6 m2/s) [0.01, 0.8] Soil thermal conductivity (W/m/°C, range 0.4-0.8) divided by soil specific heat capacity (MJ/m3/°C, range 1.0-1.3; more like 4-15 if there is freeze-thaw)
	0.3 0.3 0.3


} # end of module "Simply soil temperature"

{ module "SuperEasyLake" version "0.0"

	# Lake physical ("Reaches") #

	"This section is a lake" :     # If false this is a river section: ignore the parameters below
	true false

	"Initial lake surface area" :     #(m2) [0, 371000000000]
	480000 1000

	"Lake shore slope" :     #(m/m) [0, 4] This parameter should be adjusted when calibrating lake outflow. Slope is roughly 2*depth/width
	0.2 0.2

	"Water level at which outflow is 0" :     #(m) [0, 1642]
	5 10

	"Outflow rating curve magnitude" :     #(m/s) [0.01, 100]
	10 1


} # end of module "SuperEasyLake"

{ module "SimplyC" version "0.0.3"

	# Carbon global (no index sets) #

	"Soil DOC computation" :     # [constant, equilibrium, dynamic] constant: all soil water has constant DOC conc., equilibrium: conc. is just determined by temperature and SO4, dynamic: conc tends toward the equilibrium, but will be diluted when there is water input to the soil.
	dynamic

	"Deep soil/groundwater DOC computation" :     # [constant, soil_avg, mass_balance] constant: constant conc., soil_avg: conc in deep soil is avg. of soil runoff, mass_balance: DOC mass balance is computed, with a decay half life.
	soil_avg

	"Baseline Soil DOC dissolution rate" :     #(mg/l/day) [0, 100] Only used if soil DOC is dynamic
	3

	"Soil temperature DOC creation linear coefficient" :     #(1/°C) [0, 0.1] Only used if soil DOC is dynamic or equilibrium
	0.025

	"Soil temperature DOC creation square coefficient" :     #(1/(°C)2) [0, 0.1] Only used if soil DOC is dynamic of equilibrium
	-0.001

	"Soil carbon solubility response to SO4 deposition" :     #(1/(mg/l)) [0, 0.1] Only used if soil DOC is dynamic or equilibrium
	0.0018

	"Deep soil/groundwater DOC concentration" :     #(mg/l) [0, 70] Only used if deep soil conc. is constant
	5

	"Deep soil/groundwater DOC half life" :     #(day) [0.5, 1000] Only used if deep soil conc. is mass_balance
	220


	# Carbon land ("Landscape units") #

	"Baseline Soil DOC concentration" :     #(mg/l) [0, 100] Equilibrium concentration under the following conditions: Soil water flow=0, Soil temperature = 0, SO4 deposition = 0
	10 10 10


} # end of module "SimplyC"

{ module "SuperEasyLakeC" version "0.0"

	# Lake Carbon (no index sets) #

	"Lake DOC half life" :     #(days) [1, 10000]
	450


} # end of module "SuperEasyLakeC"
