# Parameter file generated for model SimplyC (quantom), containing modules (HBV-Snow V0.0, Degree-day PET V0.2, SimplyQ V0.4.2 Ballycanew, SimplySed V0.4, Simply soil temperature V0.1, SimplyC V0.0.2, SimplyC TOC V0.0) at 2022-05-02 11:28:49

index_sets:
"Landscape units" : {"Arable" "Forest" "Shrubs" "Peat"}
"Reaches" : {"R0"}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
1971-01-01

"End date" :     # [1000-01-01, 3000-01-01] The end date is inclusive
2018-01-01


{ module "HBV-Snow" version "0.0"

	# Snow (no index sets) #

	"Temperature below which precipitation falls as snow" :     #(°C) [-4, 4] 
	-0.532788084702347

	"Temperature above which snow melts" :     #(°C) [-4, 4] 
	0.996585398838034

	"Degree-day factor for snow melt" :     #(mm/°C/day) [0, 5] 
	3.19133324785616

	"Liquid water fraction" :     #(dimensionless) [0, 1] Amount of melt water each unit of snow can hold before it is released
	0.249303720590798


	"Snow depth at which snow cover is considered full" :     #(mm) [0, 1000]
	50

	"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
	0

	# Snow distribution ("Snow distribution box") #


} # end of module "HBV-Snow"

{ module "Degree-day PET" version "0.2"

	# Potential evapotranspiration ("Landscape units") #

	"Degree-day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2] 
	0.115222354863579 0.115222354863579 0.115222354863579 0.115222354863579

	"Minimal temperature for evapotranspiration" :     #(°C) [-5, 5] 
	-1.15325395383932 -1.15325395383932 -1.15325395383932 -1.15325395383932


} # end of module "Degree-day PET"

{ module "SimplyQ" version "0.4.2 Ballycanew"

	# Hydrology (no index sets) #

	"Quick flow rate inflection point" :     #(mm/day) [1, 200] Quick flow scales to the combined input of rainfall and snow melt, but the proportion flattens out towards 1 near the inflection point.
	126.234951788709

	"Quick flow dryness limit" :     #(dimensionless) [0, 1] At what fraction of field capacity quick flow stops
	0.978379236466255

	"Baseflow index" :     #(dimensionless) [0, 1] 
	0.23

	"Groundwater time constant" :     #(days) [0.5, 400] 
	72.8358721001914

	"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
	0.04


	# General subcatchment and reach parameters ("Reaches") #

	"Catchment area" :     #(km^2) [0, 10000]
	3.2

	"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
	1788.85438199983

	"Reach slope" :     #(m/m) [1e-05, 3]
	0.02


	# Hydrology subcatchment/reach ("Reaches") #

	"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
	0.001


	# Hydrology land ("Landscape units") #

	"Soil water time constant" :     #(days) [0.01, 40] 
	9.5047520542589 9.5047520542589 9.5047520542589 9.5047520542589

	"Soil field capacity" :     #(mm) [0, 1000] 
	276.702609687922 276.702609687922 276.702609687922 276.702609687922


	# Land cover ("Reaches" "Landscape units") #

	"Land use proportions" :     #(dimensionless) [0, 1] Must sum to 1 over the landscape units for each given reach.
	0 0.2 0.61 0.04


} # end of module "SimplyQ"

{ module "SimplySed" version "0.4"

	# Erodibility and sediments (no index sets) #

	"Dynamic erodibility" :     # Requires one of your land use classes to be 'Arable' (exact name match). If set to 'true', the model simulates the change in erodibility on arable land through the year due to cropping and harvesting
	false

	"Reach sediment input scaling factor" :     #(kg/m^3) [0, 100] Calibrated parameter linking simulated sediment input from land to simulated flow from land
	1

	"Sediment input non-linear coefficient" :     #(dimensionless) [0.1, 5] 
	2

	"Day of year when soil erodibility is at its max for spring-grown crops" :     #(Julian day) [30, 335] Parameter only used if Dynamic erodibility is set to true and spring-sown crops are present in the catchment
	60

	"Day of year when soil erodibility is at its max for autumn-grown crops" :     #(Julian day) [30, 335] Parameter only used if Dynamic erodibility is set to true and autumn-sown crops are present in the catchment
	304


	# Seasonal erodibility by subcatchment ("Reaches") #

	"Proportion of spring grown crops" :     #(dimensionless) [0, 1] Proportion of total arable land that is spring-sown crops. Only needed if Dynamic erodibility is set to true and one of your land use classes is Arable
	0.65


	# Land slope ("Reaches" "Landscape units") #

	"Mean slope of land in the subcatchment" :     #(°) [0, 90]
	4 4 4 4


	# Sediment land ("Landscape units") #

	"Vegetation cover factor" :     #(dimensionless) [0, 1] Vegetation cover factor, describing ratio between long-term erosion under the land use class, compared to under bare soil of the same soil type, slope, etc. Source from (R)USLE literature and area-weight as necessary to obtain a single value for the land class.
	0.2 0.2 0.2 0.2

	"Reduction of load in sediment" :     #(dimensionless) [0, 1] Proportional reduction in load of sediment delivered to the reach due to management measures, e.g. buffer strips, filter fences, conservation tillage, etc.
	0 0 0 0


} # end of module "SimplySed"

{ module "Simply soil temperature" version "0.1"

	# Global soil temperature parameters (no index sets) #

	"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
	-0.957322043094847

	"Initial soil temperature" :     #(°C) [-30, 40]
	0


	# Soil temperature parameters (varying by soil or land class) ("Landscape units") #

	"Soil thermal conductivity over specific heat capacity" :     #(1E-6 m2/s) [0.01, 0.8] Soil thermal conductivity (W/m/°C, range 0.4-0.8) divided by soil specific heat capacity (MJ/m3/°C, range 1.0-1.3; more like 4-15 if there is freeze-thaw)
	0.3 0.3 0.3 0.3


} # end of module "Simply soil temperature"

{ module "SimplyC" version "0.0.2"

	# Carbon global (no index sets) #

	"Baseline Soil DOC dissolution rate" :     #(mg/l/day) [0, 100] 
	3

	"Soil temperature DOC creation linear coefficient" :     #(1/°C) [0, 20] 
	0.0105235097150663

	"Soil carbon solubility response to SO4 deposition" :     #(1/(mg/l)) [0, 20] 
	0.0015

	"Deep soil/groundwater DOC computation" :     # [soil_avg, constant, mass_balance] soil_avg: conc in deep soil is avg. of soil runoff, const: constant conc. mass_balance: DOC mass balance is computed, with a decay half life.
	mass_balance

	"Deep soil/groundwater DOC concentration" :     #(mg/l) [0, 70] Only used if deep soil conc. is constant
	5

	"Deep soil/groundwater DOC half life" :     #(day) [0.5, 1000] Only used if deep soil conc. is mass_balance
	220


	# Carbon land ("Landscape units") #

	"Baseline Soil DOC concentration" :     #(mg/l) [0, 100] Equilibrium concentration under the following conditions: Soil water flow=0, Soil temperature = 0, SO4 deposition = 0
	4.7 4.7 4.7 4.7

	"DOC mineralisation+sorption rate" :     #(1/day) [0, 1] 
	0.638297872340425 0.638297872340425 0.638297872340425 0.638297872340425

	"Compute mineralisation+sorption rate from baseline conc." :     # If true, use the baseline concentration to determine mineralisation+sorption rate, otherwise use the mineralisation+sorption rate to determine baseline concentration
	true true true true


} # end of module "SimplyC"

{ module "SimplyC TOC" version "0.0"

	# TOC (no index sets) #

	"Suspended sediment carbon content" :     #(dimensionless) [0, 1] Fraction of mass of suspended sediment that is organic carbon
	0.05


} # end of module "SimplyC TOC"
