# Parameter file generated for model SimplyC (quantom), containing modules (SimplySnow Nordic V0.0, Degree-day PET V0.2, Simply soil temperature V0.1, SimplyQ V0.4.2 Ballycanew, SuperEasyLake V0.0, AwfullySimplySed V0.0.1, SimplyC V0.0.3, SimplyC TOC V0.0) at 2022-06-13 10:49:13

index_sets:
"Landscape units" : {"Forest" "Shrubs" "Peat"}
"Reaches" : {"lake" {"R0" "lake"}}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
1971-01-01

"End date" :     # [1000-01-01, 3000-01-01] The end date is inclusive
2018-01-01


{ module "SimplySnow Nordic" version "0.0"

	# Snow (no index sets) #

	"Temperature below which precipitation falls as snow" :     #(°C) [-4, 4] 
	-0.532788084702347

	"Temperature above which snow melts" :     #(°C) [-4, 4] 
	0.996585398838034

	"Degree-day factor for snow melt" :     #(mm/°C/day) [0, 5] 
	3.19133324785616

	"Liquid water fraction" :     #(dimensionless) [0, 1] Amount of melt water each unit of snow can hold before it is released
	0.249303720590798

	"Snow depth at which snow cover is considered full" :     #(mm) [0, 1000]
	50

	"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
	0


} # end of module "SimplySnow Nordic"

{ module "Degree-day PET" version "0.2"

	# Potential evapotranspiration ("Landscape units") #

	"Degree-day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2] 
	0.115222354863579 0.115222354863579 0.115222354863579

	"Minimal temperature for evapotranspiration" :     #(°C) [-5, 5] 
	-1.15325395383932 -1.15325395383932 -1.15325395383932


} # end of module "Degree-day PET"

{ module "Simply soil temperature" version "0.1"

	# Global soil temperature parameters (no index sets) #

	"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
	-0.957322043094847

	"Initial soil temperature" :     #(°C) [-30, 40]
	0


	# Soil temperature parameters (varying by soil or land class) ("Landscape units") #

	"Soil thermal conductivity over specific heat capacity" :     #(1E-6 m2/s) [0.01, 0.8] Soil thermal conductivity (W/m/°C, range 0.4-0.8) divided by soil specific heat capacity (MJ/m3/°C, range 1.0-1.3; more like 4-15 if there is freeze-thaw)
	0.3 0.3 0.3


} # end of module "Simply soil temperature"

{ module "SimplyQ" version "0.4.2 Ballycanew"

	# Hydrology (no index sets) #

	"Quick flow rate inflection point" :     #(mm/day) [1, 200] Quick flow scales to the combined input of rainfall and snow melt, but the proportion flattens out towards 1 near the inflection point.
	126.234951788709

	"Quick flow dryness limit" :     #(dimensionless) [0, 1] At what fraction of field capacity quick flow stops
	0.978379236466255

	"Baseflow index" :     #(dimensionless) [0, 1] 
	0

	"Groundwater time constant" :     #(days) [0.5, 400] 
	72.8358721001914

	"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
	0.04


	# General subcatchment and reach parameters ("Reaches") #

	"Catchment area" :     #(km^2) [0, 10000]
	1.7365 1.04

	"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
	10000 1788.85438199983

	"Reach slope" :     #(m/m) [1e-05, 3]
	0.02 0.02


	# Hydrology subcatchment/reach ("Reaches") #

	"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
	1 0.001


	# Hydrology land ("Landscape units") #

	"Soil water time constant" :     #(days) [0.01, 40] 
	8 8 8

	"Soil field capacity" :     #(mm) [0, 1000] 
	276.702609687922 276.702609687922 276.702609687922


	# Land cover ("Reaches" "Landscape units") #

	"Land use proportions" :     #(dimensionless) [0, 1] Must sum to 1 over the landscape units for each given reach.
	0.5 0.5 0.5
	0.2 0.61 0.04


} # end of module "SimplyQ"

{ module "SuperEasyLake" version "0.0"

	# Lake physical ("Reaches") #

	"This section is a lake" :     # If false this is a river section: ignore the parameters below
	true false

	"Initial lake surface area" :     #(m2) [0, 371000000000]
	480000 1000

	"Lake shore slope" :     #(m/m) [0, 4] This parameter should be adjusted when calibrating lake outflow. Slope is roughly 2*depth/width
	0.2 0.2

	"Water level at which outflow is 0" :     #(m) [0, 1642]
	5 10

	"Outflow rating curve magnitude" :     #(m/s) [0.01, 100]
	11 1


	# Lake Carbon (no index sets) #

	"Lake DOC half life" :     #(days) [1, 10000]
	450


} # end of module "SuperEasyLake"

{ module "AwfullySimplySed" version "0.0.1"

	# Erodibility and sediments (no index sets) #

	"Reach sediment input scaling factor" :     #(dimensionless) [0, 100] Calibrated parameter linking simulated sediment input from land to simulated flow from land
	1

	"Sediment input non-linear coefficient" :     #(dimensionless) [0.1, 5] 
	2


} # end of module "AwfullySimplySed"

{ module "SimplyC" version "0.0.3"

	# Carbon global (no index sets) #

	"Soil DOC computation" :     # [constant, equilibrium, dynamic] constant: all soil water has constant DOC conc., equilibrium: conc. is just determined by temperature and SO4, dynamic: conc tends toward the equilibrium, but will be diluted when there is water input to the soil.
	dynamic

	"Deep soil/groundwater DOC computation" :     # [constant, soil_avg, mass_balance] constant: constant conc., soil_avg: conc in deep soil is avg. of soil runoff, mass_balance: DOC mass balance is computed, with a decay half life.
	soil_avg

	"Baseline Soil DOC dissolution rate" :     #(mg/l/day) [0, 100] Only used if soil DOC is dynamic
	3

	"Soil temperature DOC creation linear coefficient" :     #(1/°C) [0, 0.1] Only used if soil DOC is dynamic or equilibrium
	0.03

	"Soil temperature DOC creation square coefficient" :     #(1/(°C)2) [0, 0.1] Only used if soil DOC is dynamic of equilibrium
	-0.001

	"Soil carbon solubility response to SO4 deposition" :     #(1/(mg/l)) [0, 0.1] Only used if soil DOC is dynamic or equilibrium
	0.0018

	"Deep soil/groundwater DOC concentration" :     #(mg/l) [0, 70] Only used if deep soil conc. is constant
	5

	"Deep soil/groundwater DOC half life" :     #(day) [0.5, 1000] Only used if deep soil conc. is mass_balance
	220


	# Carbon land ("Landscape units") #

	"Baseline Soil DOC concentration" :     #(mg/l) [0, 100] Equilibrium concentration under the following conditions: Soil water flow=0, Soil temperature = 0, SO4 deposition = 0
	8.4 8.4 8.4


} # end of module "SimplyC"

{ module "SimplyC TOC" version "0.0"

	# TOC (no index sets) #

	"Suspended sediment carbon content" :     #(dimensionless) [0, 1] Fraction of mass of suspended sediment that is organic carbon
	0.05


} # end of module "SimplyC TOC"
