
start_date : 1882-01-01
end_date : 2022-12-01


additional_timeseries :
"Observed Ca"  unit "meq/m3"
"Observed Mg"  unit "meq/m3"
"Observed Na"  unit "meq/m3"
"Observed K"   unit "meq/m3"
"Observed NH4" unit "meq/m3"
"Observed SO4" unit "meq/m3"
"Observed Cl"  unit "meq/m3"
"Observed NO3" unit "meq/m3"
"Observed ANC"
"Observed BC"
"Observed SAA"
"Observed ECa"
"Observed EMg"
"Observed ENa"
"Observed EK"
"Observed TOC (mmolpl)"
"Observed TOC (mmolpm3)"
"Observed TOC (mgpl)"
"Observed soil pH"  unit "log10(mol/l)"
"Observed lake pH"  unit "log10(mol/l)"


inputs :


