# Parameter file generated for SimplyC V0.1 at 2019-03-21 13:25:52

index_sets:
"Reaches" : {"Inlet"}
"Landscape units" : {"Low soil carbon" "High soil carbon"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
10957

"Start date" :     # ["1000-01-01", "3000-12-31"]
1986-01-01

"Latitude" :     #(°) [-90, 90] Used in PET calculation if no PET timeseries was provided in the input data
60.6

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
250

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
3.1

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0.1

"PET multiplication factor" :     #(dimensionless) [0, 1]
0.55

"Soil field capacity" :     #(mm) [0, 5000]
100

"Baseflow index" :     #(dimensionless) [0, 1]
1e-08

"Groundwater time constant" :     #(days) [0.5, 400]
40

"Minimum groundwater flow" :     #(mm/day) [0, 10]
0

"Gradient of stream velocity-discharge relationship" :     #(m^{-3}) [1e-05, 0.99] The a in V = aQ^b
0.98

"Exponent of stream velocity-discharge relationship" :     #(dimensionless) [0.1, 0.99] The b in V = aQ^b
0.7

"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
-0.01

"Soil depth at which soil temperature is estimated" :     #(m) [-1.79769313486232e+308, 1.79769313486232e+308]
0.15

"Initial soil temperature" :     #(°C) [-1.79769313486232e+308, 1.79769313486232e+308]
0

"Gradient of the soil water [DOC] response to changing soil temperature" :     #(1/degreesC) [-1.79769313486232e+308, 1.79769313486232e+308]
0.05

"Coefficient describing intercept in [DOC]= m * soilT + c equation, as a proportion of the baseline DOC concentration" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.7

"Mineral soil/groundwater DOC concentration" :     #(mg/l) [0, 30]
8

###################### "Reaches" ######################
"Catchment area" :     #(km^2) [0, 10000]
0.8

"Reach length" :     #(m) [0, 10000000]
800

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
0.001

###################### "Reaches" "Landscape units" ######################
"Land use proportions" :     #(dimensionless) [0, 1]
1 0

###################### "Landscape units" ######################
"Soil water time constant" :     #(days) [0.05, 40]
6 6

"Soil thermal conductivity (W/m/°C, range 0.4-0.8) divided by soil specific heat capacity (MJ/m3/°C, range 1.0-1.3; more like 4-15 if there is freeze-thaw)" :     #(1E-6 m2/s) [-1.79769313486232e+308, 1.79769313486232e+308]
0.01 0.4

"Baseline soil water DOC concentration" :     #(mg/l) [0, 70]
15 15

