# Parameter file generated for SimplyC V0.1

index_sets:
"Reaches" : {"Inlet"}
"Landscape units" : {"Forest and bog"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
10957

"Start date" :     # ["1000-01-01", "3000-12-31"]
1986-01-01

"Latitude" :     #(°) [-90, 90] Used in PET calculation if no PET timeseries was provided in the input data
60.6

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
250

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
2

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0.22

"PET multiplication factor" :     #(dimensionless) [0, 1]
0.6

"Soil field capacity" :     #(mm) [0, 5000]
50

"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
0.04

"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
-0.001

"Initial soil temperature" :     #(°C) [-30, 40]
0

"Gradient of the soil water [DOC] response to changing soil temperature" :     #(1/degreesC) [0.001, 1]
0.007

"Coefficient describing intercept in [DOC]= m * soilT + c equation, as a proportion of the baseline DOC concentration" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.88

###################### "Reaches" ######################
"Catchment area" :     #(km^2) [0, 10000]
0.8

"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
800

"Reach slope" :     #(m/m) [1e-05, 3]
0.02

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
0.001

###################### "Reaches" "Landscape units" ######################
"Land use proportions" :     #(dimensionless) [0, 1]
1

###################### "Landscape units" ######################
"Soil water time constant" :     #(days) [0.05, 40]
5.5

"Soil thermal conductivity (W/m/°C, range 0.4-0.8) divided by soil specific heat capacity (MJ/m3/°C, range 1.0-1.3; more like 4-15 if there is freeze-thaw)" :     #(1E-6 m2/s) [0.01, 0.8]
0.03

"Baseline soil water DOC concentration" :     #(mg/l) [0, 70]
10

