# Parameter file generated for model SimplyQ, containing modules (Degree-day PET V0.1, SimplyQ V0.4.1) at 2021-10-07 11:54:06

index_sets:
"Landscape units" : {"Arable" "Improved grassland" "Semi-natural"}
"Reaches" : {"Coull"}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
2004-01-01

"End date" :     #(days) [0, 18446744073709551615]
2005-05-30


{ module "Degree-day PET" version "0.1"

	# Potential evapotranspiration ("Landscape units") #

	"Degree-day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2] 
	0.157259860661406 0.157259860661406 0.157259860661406

	"Minimal temperature for evapotranspiration" :     #(°C) [-5, 5] 
	-1.31696713783918 -1.31696713783918 -1.31696713783918


} # end of module "Degree-day PET"

{ module "SimplyQ" version "0.4.1"

	# Snow (no index sets) #

	"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
	0

	"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5] 
	1.5325818297552


	# Hydrology (no index sets) #

	"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1] 
	0.0276368121315009

	"Soil field capacity" :     #(mm) [0, 1000] 
	290

	"Baseflow index" :     #(dimensionless) [0, 1] 
	0.72561797005751

	"Groundwater time constant" :     #(days) [0.5, 400] 
	42.0212181491907

	#"Minimum groundwater flow" :     #(mm/day) [0, 10] 
	#0

	"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
	0.04


	# General subcatchment and reach parameters ("Reaches") #

	"Catchment area" :     #(km^2) [0, 10000]
	51.7

	"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
	10000

	"Reach slope" :     #(m/m) [1e-05, 3]
	0.014


	# Hydrology subcatchment/reach ("Reaches") #

	"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
	1


	# Hydrology land ("Landscape units") #

	"Soil water time constant" :     #(days) [0.01, 40] 
	1.79252221693565 1.79252221693565 6.50883859529964


	# Land cover ("Reaches" "Landscape units") #

	"Land use proportions" :     #(dimensionless) [0, 1] Must sum to 1 over the landscape units for each given reach.
	0.2 0.3 0.5


} # end of module "SimplyQ"
