# Parameter file generated for model SimplyQ with Easy-Lake, containing modules (Degree-day PET V0.1, SimplyQ V0.4.1, Easy-Lake physical V0.2) at 2021-05-20 14:16:00

index_sets:
"Landscape units" : {"One"}
"Reaches" : {"Kure" {"Vaaler" "Kure"} {"Store" "Vaaler"} {"Vanem" "Store"}}
"Temperature calibration depth" : {"0m" "6m" "15m"}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
1979-01-01

"End date" :     # [1000-01-01, 3000-01-01] The end date is inclusive
2015-12-31


{ module "Degree-day PET" version "0.1"

	# Potential evapotranspiration ("Landscape units") #

	"Degree-day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2] 
	0.165

	"Minimal temperature for evapotranspiration" :     #(°C) [-5, 5] 
	0


} # end of module "Degree-day PET"

{ module "SimplyQ" version "0.4.1"

	# Snow (no index sets) #

	"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
	0

	"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5] 
	1.6


	# Hydrology (no index sets) #

	"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1] 
	0

	"Soil field capacity" :     #(mm) [0, 1000] 
	170

	"Baseflow index" :     #(dimensionless) [0, 1] 
	0.26

	"Groundwater time constant" :     #(days) [0.5, 400] 
	75

	"Minimum groundwater flow" :     #(mm/day) [0, 10] 
	0

	"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
	0.05


	# General subcatchment and reach parameters ("Reaches") #

	"Catchment area" :     #(km^2) [0, 10000]
	304.4 31.4 252.9 54.3

	"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
	46000 13000 15000 5000

	"Reach slope" :     #(m/m) [1e-05, 3]
	0.02 0.02 0.02 0.02


	# Hydrology subcatchment/reach ("Reaches") #

	"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
	1 1 1 1


	# Hydrology land ("Landscape units") #

	"Soil water time constant" :     #(days) [0.01, 40] 
	3.9


	# Land cover ("Reaches" "Landscape units") #

	"Land use proportions" :     #(dimensionless) [0, 1] Must sum to 1 over the landscape units for each given reach.
	1
	1
	1
	1


} # end of module "SimplyQ"

{ module "Easy-Lake physical" version "0.2"

	# Lake physical ("Reaches") #

	"This section is a lake" :     # If false this is a river section: ignore the parameters below
	false false true true

	"Initial lake surface area" :     #(m2) [0, 371000000000]
	1000 1000 23800000 12000000

	"Lake shore slope" :     #(m/m) [0, 4] This parameter should be adjusted when calibrating lake outflow. Slope is roughly 2*depth/width
	0.2 0.2 0.2 0.2

	"Water level at which outflow is 0" :     #(m) [0, 1642]
	10 10 41 19

	"Outflow rating curve shape" :     #(dimensionless) [0, 1] 0 if rating curve is linear, 1 if rating curve is a parabola. Values in between give linear interpolation between these types of curves.
	0.3 0.3 0.3 0.3

	"Outflow rating curve magnitude" :     #(dimensionless) [0.01, 100] Outflow is proportional to 10^(magnitude)
	1 1 2 2

	"Latitude" :     #(°) [-90, 90]
	60 60 60 60

	"Initial epilimnion temperature" :     #(°C) [0, 50]
	20 20 20 20

	"Initial bottom temperature" :     #(°C) [0, 50]
	4 4 4 5

	"Initial epilimnion thickness" :     #(m) [0, 20]
	5 5 5 2

	"Initial ice thickness" :     #(m) [0, 10]
	0 0 0 0

	"Freezing thermal conductivity" :     #(dimensionless) [0, 20000] Should be left unchanged in most cases
	2000 2000 2000 200

	"Ice formation temperature" :     #(°C) [-2, 2] Calibration parameter to allow for differences in surface temperature and mean epilimnion temperature
	0 0 0 0

	"Frazil threshold" :     #(m) [0, 0.1] Thickness of ice before it changes surface properties of the lake
	0.05 0.05 0.05 0.05


	# Temperature calibration depths ("Temperature calibration depth") #

	"Calibration depth" :     #(m) [0, 1642]
	0 6 15


} # end of module "Easy-Lake physical"
