# Parameter file generated for model SimplyC, containing modules (Solar radiation V0.1, Priestley-Taylor PET V0.1, SimplyQ V0.4.1, Simple soil temperature V0.1, SimplyC Vtest_03) at 2020-05-11 15:07:00

index_sets:
"Reaches" : {"Inlet"}
"Landscape units" : {"Forest and bog"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
10957

"Start date" :     # [1000-01-01, 3000-12-31]
1986-01-01

"Latitude" :     #(°) [-90, 90]
60.6

"Elevation" :     #(m) [0, 8848]
0

"PET multiplication factor" :     #(dimensionless) [1, 2]
0.48

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
250

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
2

"Snow melt offset temperature" :     #(°C) [-4, 4] Snow begins melting above this temperature
0

"Snow fall multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor to take into account possible inaccuracies in snow fall measurements
1

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0

"Soil field capacity" :     #(mm) [0, 1000]
20

"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
0.04

"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
-0.4

"Initial soil temperature" :     #(°C) [-30, 40]
0

"Soil temperature DOC creation linear coefficient" :     #(mg/l/day/°C) [-1.79769313486232e+308, 1.79769313486232e+308]
15.6661908849709

"Soil carbon solubility response to SO4 deposition" :     #(mg/l/day/(mg/l)) [0, 20]
7.62547231837217

###################### "Reaches" ######################
"Catchment area" :     #(km^2) [0, 10000]
0.8

"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
800

"Reach slope" :     #(m/m) [1e-05, 3]
0.02

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
0.001

"This is a lake" :
false

"Lake surface area" :     #(m2) [0, 371000000000] This parameter is only used if the reach is a lake
1000

"Lake depth at 0 outflow" :     #(m) [0, 1642] This parameter is only used if the reach is a lake
10

"Lake rating curve constant" :     #(m2/s) [1e-06, 1000000] How much outflow is generated per meter the water level is above the level of the outlet. This parameter is only used if the reach is a lake
0.1

"Lake rating curve exponent" :     #(dimensionless) [0.5, 3] Exponent on the outflow as a function of water level. This parameter is only used if the reach is a lake
1

"Lake degree-day evaporation" :     #(mm/°C/day) [0, 1] This parameter is only used if the reach is a lake
0.1

###################### "Reaches" "Landscape units" ######################
"Land use proportions" :     #(dimensionless) [0, 1]
1

###################### "Landscape units" ######################
"Soil water time constant" :     #(days) [0.01, 40]
3.2

"Soil thermal conductivity (W/m/°C, range 0.4-0.8) divided by soil specific heat capacity (MJ/m3/°C, range 1.0-1.3; more like 4-15 if there is freeze-thaw)" :     #(1E-6 m2/s) [0.01, 0.8]
0.05

"Baseline Soil DOC creation rate" :     #(mg/l/day) [0, 100]
300

"Baseline Soil DOC concentration" :     #(mg/l) [0, 100] Equilibrium concentration under the following conditions: Soil water volume = field capacity, Soil temperature = 0, SO4 deposition = 0
11.1612655354171

