# Parameter file generated for model SimplyC, containing modules (SimplyQ V0.4, INCA Soil temperature V1.0, SimplyC Vtest_03) at 2019-09-23 14:11:06

index_sets:
"Reaches" : {"Inlet"}
"Landscape units" : {"Forest and bog"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
10592

"Start date" :     # [1000-01-01, 3000-12-31]
1990-01-01

"Latitude" :     #(°C) [-90, 90] Used in PET calculation if no PET timeseries was provided in the input data
60.6

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
250

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
2

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0.22

"PET multiplication factor" :     #(dimensionless) [0, 2]
0.6

"Soil field capacity" :     #(mm) [0, 1000]
50

"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
0.04

"Soil temperature DOC concentration linear coefficient" :     #(mg/l/°C) [-1.79769313486232e+308, 1.79769313486232e+308]
0.2

"Soil temperature DOC concentration square coefficient" :     #(mg/l/(°C)^2) [-1.79769313486232e+308, 1.79769313486232e+308]
0.09

"Soil carbon solubility response to SO4 deposition" :     #(dimensionless) [0, 20]
0.8

"Lower carbon concentration in meltwater" :
false

"Snow melt DOC concentration" :     #(mg/l) [0, 70]
9.7

"Soil DOC equilibration factor" :     #(km2/day) [0, 10]
0.1

###################### "Reaches" ######################
"Catchment area" :     #(km^2) [0, 10000]
0.8

"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
800

"Reach slope" :     #(m/m) [1e-05, 3]
0.02

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
0.001

###################### "Reaches" "Landscape units" ######################
"Land use proportions" :     #(dimensionless) [0, 1]
1

###################### "Landscape units" ######################
"Soil water time constant" :     #(days) [0.01, 40]
5.5

"Thermal conductivity of soil" :     #(W/m/°C) [0.1, 2]
0.09

"Specific heat capacity due to freeze/thaw" :     #(MJ/m3/°C) [1, 200] Controls the energy released when water is frozen and energy consumed under melting
2

"Water equivalent factor" :     #(dimensionless) [0.01, 1] 1mm of snow would produce this amount of water when melted
0.23

"Snow depth / soil temperature factor" :     #(/cm) [-0.03, -0.001] Defines an empirical relationship between snow pack depth and its insulating effect on soils
-0.04

"Specific heat capacity of soil" :     #(MJ/m3/°C) [0.5, 2]
1.14

"Soil depth" :     #(m) [0, 20] Depth at which soil temperature is predicted.
0.2

"Initial soil temperature" :     #(°C) [-30, 50]
20

"Baseline soil water DOC concentration" :     #(mg/l) [0, 70]
10.63

