# Parameter file generated for model SimplyN, containing modules (Degree-day PET V0.1, SimplyQ V0.4.1, Simply soil temperature V0.1, SimplyN V_dev) at 2020-09-08 13:04:07

index_sets:
"Landscape units" : {"Seminatural" "Agricultural"}
"Reaches" : {"Coull"}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
2004-01-01

"End date" :     # [1000-01-01, 3000-01-01] The end date is inclusive
2005-12-31


###################### Degree-day PET V0.1 ######################

# Potential evapotranspiration ("Landscape units") #

"Degree-day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2]
0.17 0.17

"Minimal temperature for evapotranspiration" :     #(°C) [-5, 5]
0 0


###################### SimplyQ V0.4.1 ######################

# Snow (no index sets) #

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
0

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
2.74


# Hydrology (no index sets) #

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0

"Soil field capacity" :     #(mm) [0, 1000]
99

"Baseflow index" :     #(dimensionless) [0, 1]
0.7

"Groundwater time constant" :     #(days) [0.5, 400]
60

"Minimum groundwater flow" :     #(mm/day) [0, 10]
0.4

"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
0.04


# General subcatchment and reach parameters ("Reaches") #

"Catchment area" :     #(km^2) [0, 10000]
51.7

"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
9300

"Reach slope" :     #(m/m) [1e-05, 3]
0.014


# Hydrology subcatchment/reach ("Reaches") #

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
1


# Hydrology land ("Landscape units") #

"Soil water time constant" :     #(days) [0.01, 40]
7 7


# Land cover ("Reaches" "Landscape units") #

"Land use proportions" :     #(dimensionless) [0, 1]
0.5 0.5


###################### Simply soil temperature V0.1 ######################

# Global soil temperature parameters (no index sets) #

"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
-0.2

"Initial soil temperature" :     #(°C) [-30, 40]
10


# Soil temperature parameters (varying by soil or land class) ("Landscape units") #

"Soil thermal conductivity over specific heat capacity" :     #(1E-6 m2/s) [0.01, 0.8] Soil thermal conductivity (W/m/°C, range 0.4-0.8) divided by soil specific heat capacity (MJ/m3/°C, range 1.0-1.3; more like 4-15 if there is freeze-thaw)
0.7 0.7


###################### SimplyN V_dev ######################

# Nitrogen global (no index sets) #

"Soil water DIN uptake+immobilisation rate at 20°C" :     #(m/day) [0, 1] 
11000

"(Q10) Soil water DIN uptake+immobilisation response to 10°C change in temperature" :     #(dimensionless) [1, 5] 
2.88

"Use growth curve" :
false

"Day of highest uptake+immobilisation" :     #(day) [1, 365]
200

"Length of interval where 95% of growth takes place" :     #(day) [0, 365]
200

"Groundwater DIN concentration" :     #(mg/l) [0, 5] 
3.4

"Constant groundwater DIN concentration" :     # Keep the concentration of DIN in the groundwater constant instead of simulating it.
true

"Groundwater retention volume" :     #(mm) [0, 2000] Additional dissolution buffer for DIN that does not affect the hydrology. Only used with non-constant gw concentration.
0

"Reach denitrification rate at 20°C" :     #(m/day) [0, 1] 
5500

"(Q10) Reach denitrification rate response to 10°C change in temperature" :     #(dimensionless) [1, 5] 
2.9


# Nitrogen by land use ("Landscape units") #

"Initial soil water DIN concentration" :     #(mg/l) [0, 10]
0.5 3.5

"Net annual DIN input to soil" :     #(kg/Ha/year) [0, 1000] Inputs from deposition and fertilizer
6.6 146.6


# Nitrogen by reach ("Reaches") #

"Effluent DIN inputs" :     #(kg/day) [0, 100]
2.75

