# Parameter file generated for model SimplyN, containing modules (Degree-day PET V0.1, SimplyQ V0.4.1, Simple soil temperature V0.1, SimplyN V_dev) at 2020-08-21 14:27:28

index_sets:
"Landscape units" : {"Seminatural" "Agricultural"}
"Reaches" : {"Coull"}

parameters:

###################### System {no index sets} ######################

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
2003-11-01

"End date" :     # [1000-01-01, 3000-01-01] The end date is inclusive
2006-12-31


###################### Degree-day PET V0.1 ######################

###################### Potential evapotranspiration {"Landscape units"} ######################

"Degree-day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2]
0.2 0.12

"Minimal temperature for evapotranspiration" :     #(°C) [-5, 5]
0 0


###################### SimplyQ V0.4.1 ######################

###################### Snow {no index sets} ######################

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
0

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
2.74

"Snow melt offset temperature" :     #(°C) [-4, 4] Snow begins melting above this temperature
0

"Snow fall multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor to take into account possible inaccuracies in snow fall measurements
1


###################### Hydrology {no index sets} ######################

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0.02

"Soil field capacity" :     #(mm) [0, 1000]
270

"Baseflow index" :     #(dimensionless) [0, 1]
0.5

"Groundwater time constant" :     #(days) [0.5, 400]
65

"Minimum groundwater flow" :     #(mm/day) [0, 10]
0.4

"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
0.04


###################### General subcatchment and reach parameters {"Reaches"} ######################

"Catchment area" :     #(km^2) [0, 10000]
51.7

"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
9300

"Reach slope" :     #(m/m) [1e-05, 3]
0.014


###################### Hydrology subcatchment/reach {"Reaches"} ######################

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
1


###################### Hydrology land {"Landscape units"} ######################

"Soil water time constant" :     #(days) [0.01, 40]
10 1


###################### Land cover {"Reaches" "Landscape units"} ######################

"Land use proportions" :     #(dimensionless) [0, 1]
5 5


###################### Simple soil temperature V0.1 ######################

###################### Global soil temperature parameters {no index sets} ######################

"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
-0.2

"Initial soil temperature" :     #(°C) [-30, 40]
10


###################### Soil temperature parameters (varying by soil or land class) {"Landscape units"} ######################

"Soil thermal conductivity over specific heat capacity" :     #(1E-6 m2/s) [0.01, 0.8] Soil thermal conductivity (W/m/°C, range 0.4-0.8) divided by soil specific heat capacity (MJ/m3/°C, range 1.0-1.3; more like 4-15 if there is freeze-thaw)
0.1 0.1


###################### SimplyN V_dev ######################

###################### Nitrogen global {no index sets} ######################

"Soil water DIN immobilisation rate at 20°C" :     #(1/day) [0, 1] 
0.08

"Soil water DIN immobilisation response to 10°C change in temperature (Q10)" :     #(dimensionless) [1, 2] 
1.6

"Groundwater DIN concentration" :     #(mg/l) [0, 5] 
3.5


###################### Nitrogen land {"Landscape units"} ######################

"Initial soil water DIN concentration" :     #(mg/l) [0, 10]
0 0

"Net annual DIN input to soil" :     #(kg/Ha/year) [0, 1000] Inputs from deposition and fertilizer
230 230

"Net annual DIN uptake" :     #(kg/Ha/year) [0, 1000] Annual uptake of DIN by plants when there is sufficient availability.
10 10

"Day of year when DIN uptake is maximal" :     #(day) [1, 355] 
240 240

"Length of period where 95% of uptake happens" :     #(day) [1, 200] day_of_max_uptake +- length_of_period/2 should be within the same calendar year, otherwise the math is bad.
200 200

